docs/build/changelog/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge, chrome = 1"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Changelog for Minimal-ui CSS framework based on Flexbox</title>
    <meta name="description" content="Minimal-ui.css is a modern responsive CSS framework based on Flexbox. Full responsive and available for free">
    <link rel="stylesheet" href="/static/css/minimal-ui.min.css">
    <link rel="stylesheet" href="/static/css/main.min.css">
  </head>
  <body class="changelog-page">
    <div class="wrapper">
      <header>
        <div class="container">
          <div class="navbar navbar-menu">
            <ul class="navbar-menu">
              <li class="navbar-item"><a class="navbar-link" href="/documetation">Documetation</a></li>
              <li class="navbar-item"><a class="navbar-link" href="/changelog">Changelog</a></li>
              <li class="navbar-item"><a class="navbar-link" href="#">Download</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="content-wrapper">
        <section class="changelog-card">
          <div class="container container--small">
            <div class="mi-card mi-card-default">
              <h1 class="main-title center">Changelog</h1>
              <div class="changelog-item">
                <div class="second-title"> <span>1.0.0</span><span class="text-hide"> - 1 July 2018</span></div>
                <!--Todo fix object to array-->
                <div class="changelog-item__log">
                  <div class="row">
                    <div class="col-xs-3"><span class="label label--primary">Change</span>
                    </div>
                    <div class="col-xs-9"><span>Changelog Page</span></div>
                  </div>
                </div>
                <div class="changelog-item__log">
                  <div class="row">
                    <div class="col-xs-3"><span class="label label--success">Add</span>
                    </div>
                    <div class="col-xs-9"><span>Data Changelog json</span></div>
                  </div>
                </div>
              </div>
              <div class="changelog-item">
                <div class="second-title"> <span>1.0.0</span><span class="text-hide"> - 31 July 2018</span></div>
                <!--Todo fix object to array-->
                <div class="changelog-item__log">
                  <div class="row">
                    <div class="col-xs-3"><span class="label label--success">Add</span>
                    </div>
                    <div class="col-xs-9"><span>Changelog Page</span></div>
                  </div>
                </div>
                <div class="changelog-item__log">
                  <div class="row">
                    <div class="col-xs-3"><span class="label label--danger">Fix</span>
                    </div>
                    <div class="col-xs-9"><span>Navbar</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer></footer>
    </div>
    <script src="static/js/main.js"></script>
  </body>
</html>

docs/dev/pug/pages/changelog/index.pug
extends ../../layout/main

block variables
	- var pageClass        = 'changelog-page';
	- var title            = 'Changelog for Minimal-ui CSS framework based on Flexbox';
	- var description      = 'Minimal-ui.css is a modern responsive CSS framework based on Flexbox. Full responsive and available for free';


block content
	section.changelog-card
		.container.container--small
			.mi-card.mi-card-default
				h1.main-title.center Changelog
				.changelog-item
					.second-title 
						span 1.0.0 
						span.text-hide - 31 July 2018
					.changelog-item__log
						.row
							.col-xs-3
								span.label.label--success Add 
							.col-xs-9
								span Changelog Page
					.changelog-item__log
						.row
							.col-xs-3
								span.label.label--danger Fixed 
							.col-xs-9
								span Navbar
				


							
block script
	//script(src='')
