docs-dev/pug/pages/buttons.pug
extends ../layout/docs

block variables
  - var pageClass        = 'buttons-page';
  - var title            = 'Buttons for Minimal-ui CSS framework based on Flexbox';
  - var description      = 'Buttons Minimal-ui.css is a modern responsive CSS framework based on Flexbox. Full responsive and available for free';

block content
  section.buttons-doc
    .container
      .content-docs_header
        h1.ui-title-1 Button
        span.docs-descr 
          | Commonly used button.


  section.buttons-doc
    .container
      p.ui-title-2 Standart:
      .example-empty
        .row
          .button.button-default Default
          .button.button-primary Primary
          .button.button-success Success
          .button.button-warning Warning
          .button.button-light Light
    
      .content-docs_help
        span.ui-title-3 Example:
      include buttons/buttons.html

  section.buttons-doc
    .container
      p.ui-title-2 Round:
      .example-empty
        .row
          .button.button--round.button-default Default
          .button.button--round.button-primary Primary
          .button.button--round.button-success Success
          .button.button--round.button-warning Warning
          .button.button--round.button-light Light
      
      .content-docs_help
        span.ui-title-3 Example:
      
      include buttons/buttons2.html

  section.buttons-doc
    .container
      p.ui-title-2 Plain:
      .example-empty
        .row
          .button.button--plain.button-default Default
          .button.button--plain.button-primary Primary
          .button.button--plain.button-success Success
          .button.button--plain.button-warning Warning
          .button.button--plain.button-light Light
      
      .content-docs_help
        span.ui-title-3 Example:
      include buttons/buttons3.html

  section.buttons-doc
    .container
      p.ui-title-2 Disabled:
      .example-empty
        .row
          .button.button-default.button--disable(disabled) Default
          .button.button-primary.button--disable(disabled) Primary
          .button.button-success.button--disable(disabled) Success
          .button.button-warning.button--disable(disabled) Warning
          .button.button-light.button--disable(disabled) Light
      
      .content-docs_help
        span.ui-title-3 Example:
      include buttons/buttons-disable.html

  section.buttons-doc
    .container
      p.ui-title-2 Big:
      .example-empty
        .row
          .button.button--big.button-default Default
          .button.button--big.button-primary Primary
          .button.button--big.button-success Success
          .button.button--big.button-warning Warning
          .button.button--big.button-light Light
    
      .content-docs_help
        span.ui-title-3 Example:
      include buttons/buttons4.html        
      
  section.buttons-doc
    .container      
      p.ui-title-2 Large:
      .example-empty
        .row
          .button.button--large.button-default Default
          .button.button--large.button-primary Primary
          .button.button--large.button-success Success
          .button.button--large.button-warning Warning
          .button.button--large.button-light Light
      
      .content-docs_help
        span.ui-title-3 Example:
      include buttons/buttons5.html

docs/build/buttons.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge, chrome = 1"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Buttons for Minimal-ui CSS framework based on Flexbox</title>
    <meta name="description" content="Buttons Minimal-ui.css is a modern responsive CSS framework based on Flexbox. Full responsive and available for free">
    <link rel="stylesheet" href="static/css/minimal-ui.min.css">
    <link rel="stylesheet" href="static/css/main.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  </head>
  <body class="buttons-page">
    <div class="wrapper">
      <header>
        <div class="container">
          <div class="navbar navbar-menu"><a class="header-logo" href="index.html">Minimal UI</a>
            <ul class="navbar-menu">
              <li class="navbar-item"><a class="navbar-link" href="get-started.html">Documetation</a></li>
              <li class="navbar-item"><a class="navbar-link" href="changelog.html">Changelog</a></li>
              <li class="navbar-item"><a class="navbar-link" href="#">Download</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="content-wrapper">
        <section class="buttons-doc">
          <div class="container">
            <div class="sidebar">
              <ul class="sidebar-list">
                            <li class="sidebar-item"><a class="sidebar-link" href="get-started.html">Getting Started</a></li>
                            <li class="sidebar-item"><a class="sidebar-link" href="color.html">Color</a></li>
                            <li class="sidebar-item"><a class="sidebar-link" href="typography.html">Typography</a></li>
                            <li class="sidebar-item"><a class="sidebar-link" href="buttons.html">Buttons</a></li>
                            <li class="sidebar-item"><a class="sidebar-link" href="labels.html">Labels</a></li>
                            <li class="sidebar-item"><a class="sidebar-link" href="table.html">Table</a></li>
                            <li class="sidebar-item"><a class="sidebar-link" href="cards.html">Card</a></li>
                            <li class="sidebar-item"><a class="sidebar-link" href="form.html">Form</a></li>
              </ul>
            </div>
            <div class="content-sidebar">
              <div class="content-docs_header">
                <h1 class="ui-title-1">Buttons</h1><span class="docs-descr">
                   Simple and Modern</span>
              </div>
              <p class="ui-title-2">Standart:
                <div class="example-empty">
                  <div class="row">
                    <div class="button button-default">Default</div>
                    <div class="button button-primary">Primary</div>
                    <div class="button button-success">Success</div>
                    <div class="button button-warning">Warning</div>
                    <div class="button button-light">Light</div>
                  </div>
                </div>
              </p>
              <div class="content-docs_help"><span class="ui-title-3">Example:</span></div><pre><code>
  &lt;div class=&quot;button button-default&quot;&gt;Default&lt;/div&gt;
  &lt;div class=&quot;button button-primary&quot;&gt;Primary&lt;/div&gt;
  &lt;div class=&quot;button button-success&quot;&gt;Success&lt;/div&gt;
  &lt;div class=&quot;button button-warning&quot;&gt;Warning&lt;/div&gt;
  &lt;div class=&quot;button button-light&quot;&gt;Light&lt;/div&gt;
</pre></code>
              <hr>
              <p class="ui-title-2">Round:
                <div class="example-empty">
                  <div class="row">
                    <div class="button button--round button-default">Default</div>
                    <div class="button button--round button-primary">Primary</div>
                    <div class="button button--round button-success">Success</div>
                    <div class="button button--round button-warning">Warning</div>
                    <div class="button button--round button-light">Light</div>
                  </div>
                </div>
              </p>
              <div class="content-docs_help"><span class="ui-title-3">Example:</span></div><pre><code>
  &lt;div class=&quot;button button--round button-default&quot;&gt;Default&lt;/div&gt;
  &lt;div class=&quot;button button--round button-primary&quot;&gt;Primary&lt;/div&gt;
  ...
</pre></code>
              <hr>
              <p class="ui-title-2">Plain:
                <div class="example-empty">
                  <div class="row">
                    <div class="button button--plain button-default">Default</div>
                    <div class="button button--plain button-primary">Primary</div>
                    <div class="button button--plain button-success">Success</div>
                    <div class="button button--plain button-warning">Warning</div>
                    <div class="button button--plain button-light">Light</div>
                  </div>
                </div>
              </p>
              <div class="content-docs_help"><span class="ui-title-3">Example:</span></div><pre><code>
  &lt;div class=&quot;button button--plain button-default&quot;&gt;Default&lt;/div&gt;
  &lt;div class=&quot;button button--plain button-primary&quot;&gt;Primary&lt;/div&gt;
  ...
</pre></code>
              <hr>
              <p class="ui-title-2">Disabled:
                <div class="example-empty">
                  <div class="row">
                    <div class="button button-default button--disable" disabled>Default</div>
                    <div class="button button-primary button--disable" disabled>Primary</div>
                    <div class="button button-success button--disable" disabled>Success</div>
                    <div class="button button-warning button--disable" disabled>Warning</div>
                    <div class="button button-light button--disable" disabled>Light</div>
                  </div>
                </div>
              </p>
              <div class="content-docs_help"><span class="ui-title-3">Example:</span></div><pre><code>
  &lt;div class=&quot;button button-default button--disable&quot; disabled&gt;Default&lt;/div&gt;
  &lt;div class=&quot;button button-primary button--disable&quot; disabled&gt;Primary&lt;/div&gt;
  ...
</pre></code>
              <hr>
              <p class="ui-title-2">Big:
                <div class="example-empty">
                  <div class="row">
                    <div class="button button--big button-default">Default</div>
                    <div class="button button--big button-primary">Primary</div>
                    <div class="button button--big button-success">Success</div>
                    <div class="button button--big button-warning">Warning</div>
                    <div class="button button--big button-light">Light</div>
                  </div>
                </div>
              </p>
              <div class="content-docs_help"><span class="ui-title-3">Example:</span></div><pre><code>
  &lt;div class=&quot;button button--big button-default&quot;&gt;Default&lt;/div&gt;
  &lt;div class=&quot;button button--big button-primary&quot;&gt;Primary&lt;/div&gt;
  ...
</pre></code>
              <hr>
              <p class="ui-title-2">Large:
                <div class="example-empty">
                  <div class="row">
                    <div class="button button--large button-default">Default</div>
                    <div class="button button--large button-primary">Primary</div>
                    <div class="button button--large button-success">Success</div>
                    <div class="button button--large button-warning">Warning</div>
                    <div class="button button--large button-light">Light</div>
                  </div>
                </div>
              </p>
              <div class="content-docs_help"><span class="ui-title-3">Example:</span></div><pre><code>
  &lt;div class=&quot;button button--large button-default&quot;&gt;Default&lt;/div&gt;
  &lt;div class=&quot;button button--large button-primary&quot;&gt;Primary&lt;/div&gt;
  ....
</pre></code>
            </div>
          </div>
        </section>
      </div>
      <footer></footer>
    </div><script>hljs.initHighlightingOnLoad();</script>
    <script src="../static/js/main.js"></script>
  </body>
</html>
