docs-dev/pug/pages/cards.pug
extends ../layout/docs

block variables
  - var pageClass        = 'card-page';
  - var title            = 'Card for Minimal-ui CSS framework based on Flexbox';
  - var description      = 'Card Minimal-ui.css is a modern responsive CSS framework based on Flexbox. Full responsive and available for free';

block content
  section.card-doc
    .container
      .content-docs_header
        h1.ui-title-1 Cards
        span.docs-descr
          | Simple and Modern

      p.ui-title-2 Standart Card:
        .example-empty
          .ui-card.ui-card--shadow-always
            p.ui-title-1.center Voluptas nulla pariatur?
            p.ui-title-3 Octember 2018
            span
              | Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?

      .content-docs_help
        span.ui-title-2 Example:

      include cards/card-standart.html

  section.card-doc
    .container
      p.ui-title-2 Card with colum:
      .example-empty
        .row
          .col-xs-12.col-md-4
            .ui-card.ui-card--shadow-always
              p.ui-title-2.center Always Shadow
              p.ui-title-3 1.3.8 - May 2018
              .row
                .col-xs-4
                  span.label.label--primary Fix
                .col-xs-8
                  span.ui-text-regular Fix Menu Item
                .col-xs-12
          .col-xs-12.col-md-4
            .ui-card.ui-card--shadow
              p.ui-title-2.center Shadow Hover
              p.ui-title-3 1.3.8 - May 2018
              .row
                .col-xs-4
                  span.label.label--primary Fix
                .col-xs-8
                  span.ui-text-regular Fix Menu Item
                .col-xs-12
          .col-xs-12.col-md-4
            .ui-card
              p.ui-title-2.center Standart
              p.ui-title-3 1.3.8 - May 2018
              .row
                .col-xs-4
                  span.label.label--primary Fix
                .col-xs-8
                  span.ui-text-regular Fix Menu Item
                .col-xs-12

      .content-docs_help
        span.ui-title-2 Example:

      include cards/card-colum.html

  section.card-doc
    .container
      p.ui-title-2 Card with small container:
      .container.container--small
        .ui-card
          h1.ui-title-1.center Changelog
          .changelog-item
            .ui-title-3
              span 1.0.1
              span.ui-text-hide  - 1 July 2018
            .changelog-item__log
              .row
                .col-xs-4
                  span.label.label--primary Change
                .col-xs-8
                  span.ui-text-regular Changelog Page
            .changelog-item__log
              .row
                .col-xs-4
                  span.label.label--success Add
                .col-xs-8
                  span.ui-text-regular Data Changelog json
          .changelog-item
            .ui-title-3
              span 1.0.0
              span.ui-text-hide  - 31 July 2018
            .changelog-item__log
              .row
                .col-xs-4
                  span.label.label--success Add
                .col-xs-8
                  span.ui-text-regular Changelog Page
            .changelog-item__log
              .row
                .col-xs-4
                  span.label.label--danger Fix
                .col-xs-8
                  span.ui-text-regular Navbar

      .content-docs_help
        span.ui-title-2 Example:

      include cards/card-small-container.html

docs/cards.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge, chrome = 1"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Card for Minimal-ui CSS framework based on Flexbox</title>
    <meta name="description" content="Card Minimal-ui.css is a modern responsive CSS framework based on Flexbox. Full responsive and available for free">
    <link rel="stylesheet" href="static/css/minimal-ui.min.css">
    <link rel="stylesheet" href="static/css/main.min.css">
  </head>
  <body class="card-page">
    <div class="wrapper">
      <header>
        <div class="navbar navbar-fixed">
          <div class="container">
            <div class="navbar-content navbar-list"><a class="header-logo" href="index.html">Minimal UI</a>
              <div class="navbar-menu">
                <ul class="navbar-list">
                  <li class="navbar-item"><a class="navbar-link" href="get-started.html">Documetation</a></li>
                  <li class="navbar-item"><a class="navbar-link" href="changelog.html">Changelog</a></li>
                  <li class="navbar-item"><a class="navbar-link" href="get-started.html">Download</a></li>
                </ul>
              </div>
              <div class="navbar-menu--mobile">
                <div class="button-burger"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></div>
                <ul class="navbar-list--mobile">
                  <li class="navbar-item"><a class="navbar-link" href="get-started.html">Documetation</a></li>
                  <li class="navbar-item"><a class="navbar-link" href="changelog.html">Changelog</a></li>
                  <li class="navbar-item"><a class="navbar-link" href="get-started.html">Download</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="sidebar-open-button">
        <div class="button-burger"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></div>
      </div>
      <div class="sidebar">
        <div class="container">
          <div class="sidebar-content">
            <!-- Development-->
            <div class="ui-title-4">Development</div>
            <ul class="sidebar-list">
                    <li class="sidebar-item"><a class="sidebar-link" href="get-started.html">Getting Started</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="color-customize.html">Color Customize</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="variables.html">Variables</a></li>
            </ul>
            <!-- Components-->
            <div class="ui-title-4">Components</div>
            <ul class="sidebar-list">
              <p class="ui-text-small" style="margin:16px 0 6px 0;">Basic:</p>
                    <li class="sidebar-item"><a class="sidebar-link" href="grid.html">Grid</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="layout.html">Layout</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="color.html">Color</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="typography.html">Typography</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="buttons.html">Buttons</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="labels.html">Labels</a></li>
              <p class="ui-text-small" style="margin:16px 0 6px 0;">Data:</p>
                    <li class="sidebar-item"><a class="sidebar-link" href="table.html">Table</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="form.html">Form</a></li>
              <p class="ui-text-small" style="margin:16px 0 6px 0;">Notice:</p>
              <div class="sidebar-item--js__wrapper"><span class="sidebar-item--js">js</span>
                      <li class="sidebar-item"><a class="sidebar-link" href="alert.html">Alert</a></li>
              </div>
              <div class="sidebar-item--js__wrapper"><span class="sidebar-item--js">js</span>
                      <li class="sidebar-item"><a class="sidebar-link" href="message.html">Message</a></li>
              </div>
              <div class="sidebar-item--js__wrapper"><span class="sidebar-item--js">js</span>
                      <li class="sidebar-item"><a class="sidebar-link" href="message-box.html">MessageBox</a></li>
              </div>
              <p class="ui-text-small" style="margin:16px 0 6px 0;">Navigation:</p>
              <div class="sidebar-item--js__wrapper"><span class="sidebar-item--js">js</span>
                      <li class="sidebar-item"><a class="sidebar-link" href="navigation.html">Nav</a></li>
              </div>
              <div class="sidebar-item--js__wrapper"><span class="sidebar-item--js">js</span>
                      <li class="sidebar-item"><a class="sidebar-link" href="sidebar.html">Sidebar</a></li>
              </div>
              <p class="ui-text-small" style="margin:16px 0 6px 0;">Other:</p>
                    <li class="sidebar-item"><a class="sidebar-link" href="cards.html">Card</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="content-wrapper content-wrapper--sidebar content-wrapper--fix-header">
        <section class="card-doc">
          <div class="container">
            <div class="content-docs_header">
              <h1 class="ui-title-1">Cards</h1><span class="docs-descr">Simple and Modern</span>
            </div>
            <p class="ui-title-2">Standart Card:
              <div class="example-empty">
                <div class="ui-card ui-card--shadow-always">
                  <p class="ui-title-1 center">Voluptas nulla pariatur?</p>
                  <p class="ui-title-3">Octember 2018</p><span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</span>
                </div>
              </div>
            </p>
            <div class="content-docs_help"><span class="ui-title-2">Example:</span></div><pre><code>
&lt;div class=&quot;ui-card ui-card--shadow-always&quot;&gt;
  &lt;p class=&quot;ui-title-1 center&quot;&gt;Voluptas nulla pariatur?&lt;/p&gt;
  &lt;p class=&quot;ui-title-3&quot;&gt;Octember 2018 &lt;/p&gt;
  &lt;span&gt;Sed ut perspiciatis unde omnis ...&lt;/span&gt;
&lt;/div&gt;
</pre></code>
          </div>
        </section>
        <section class="card-doc">
          <div class="container">
            <p class="ui-title-2">Card with colum:</p>
            <div class="example-empty">
              <div class="row">
                <div class="col-xs-12 col-md-4">
                  <div class="ui-card ui-card--shadow-always">
                    <p class="ui-title-2 center">Always Shadow</p>
                    <p class="ui-title-3">1.3.8 - May 2018</p>
                    <div class="row">
                      <div class="col-xs-4"><span class="label label--primary">Fix</span></div>
                      <div class="col-xs-8"><span class="ui-text-regular">Fix Menu Item</span></div>
                      <div class="col-xs-12"></div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-md-4">
                  <div class="ui-card ui-card--shadow">
                    <p class="ui-title-2 center">Shadow Hover</p>
                    <p class="ui-title-3">1.3.8 - May 2018</p>
                    <div class="row">
                      <div class="col-xs-4"><span class="label label--primary">Fix</span></div>
                      <div class="col-xs-8"><span class="ui-text-regular">Fix Menu Item</span></div>
                      <div class="col-xs-12"></div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-md-4">
                  <div class="ui-card">
                    <p class="ui-title-2 center">Standart</p>
                    <p class="ui-title-3">1.3.8 - May 2018</p>
                    <div class="row">
                      <div class="col-xs-4"><span class="label label--primary">Fix</span></div>
                      <div class="col-xs-8"><span class="ui-text-regular">Fix Menu Item</span></div>
                      <div class="col-xs-12"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="content-docs_help"><span class="ui-title-2">Example:</span></div><pre><code>
&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-xs-12 col-md-4&quot;&gt;
    &lt;div class=&quot;ui-card ui-card--shadow-always&quot;&gt;
      &lt;p class=&quot;ui-title-2 center&quot;&gt;Always Shadow&lt;/p&gt;
      &lt;p class=&quot;ui-title-3&quot;&gt;1.3.8 - May 2018  &lt;/p&gt;
      &lt;div class=&quot;row&quot;&gt;
        &lt;div class=&quot;col-xs-4&quot;&gt;&lt;span class=&quot;label label--primary&quot;&gt;Fix&lt;/span&gt;&lt;/div&gt;
        &lt;div class=&quot;col-xs-8&quot;&gt;&lt;span class=&quot;ui-text-regular&quot;&gt;Fix Menu Item&lt;/span&gt;&lt;/div&gt;
        &lt;div class=&quot;col-xs-12&quot;&gt;&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-xs-12 col-md-4&quot;&gt;
    &lt;div class=&quot;ui-card ui-card--shadow&quot;&gt;
      &lt;p class=&quot;ui-title-2 center&quot;&gt;Shadow Hover&lt;/p&gt;
      &lt;p class=&quot;ui-title-3&quot;&gt;1.3.8 - May 2018  &lt;/p&gt;
      &lt;div class=&quot;row&quot;&gt;
        &lt;div class=&quot;col-xs-4&quot;&gt;&lt;span class=&quot;label label--primary&quot;&gt;Fix&lt;/span&gt;&lt;/div&gt;
        &lt;div class=&quot;col-xs-8&quot;&gt;&lt;span class=&quot;ui-text-regular&quot;&gt;Fix Menu Item&lt;/span&gt;&lt;/div&gt;
        &lt;div class=&quot;col-xs-12&quot;&gt;&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-xs-12 col-md-4&quot;&gt;
    &lt;div class=&quot;ui-card&quot;&gt;
      &lt;p class=&quot;ui-title-2 center&quot;&gt;Standart&lt;/p&gt;
      &lt;p class=&quot;ui-title-3&quot;&gt;1.3.8 - May 2018  &lt;/p&gt;
      &lt;div class=&quot;row&quot;&gt;
        &lt;div class=&quot;col-xs-4&quot;&gt;&lt;span class=&quot;label label--primary&quot;&gt;Fix&lt;/span&gt;&lt;/div&gt;
        &lt;div class=&quot;col-xs-8&quot;&gt;&lt;span class=&quot;ui-text-regular&quot;&gt;Fix Menu Item&lt;/span&gt;&lt;/div&gt;
        &lt;div class=&quot;col-xs-12&quot;&gt;&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre></code>
          </div>
        </section>
        <section class="card-doc">
          <div class="container">
            <p class="ui-title-2">Card with small container:</p>
            <div class="container container--small">
              <div class="ui-card">
                <h1 class="ui-title-1 center">Changelog</h1>
                <div class="changelog-item">
                  <div class="ui-title-3"><span>1.0.1</span><span class="ui-text-hide"> - 1 July 2018</span></div>
                  <div class="changelog-item__log">
                    <div class="row">
                      <div class="col-xs-4"><span class="label label--primary">Change</span></div>
                      <div class="col-xs-8"><span class="ui-text-regular">Changelog Page</span></div>
                    </div>
                  </div>
                  <div class="changelog-item__log">
                    <div class="row">
                      <div class="col-xs-4"><span class="label label--success">Add</span></div>
                      <div class="col-xs-8"><span class="ui-text-regular">Data Changelog json</span></div>
                    </div>
                  </div>
                </div>
                <div class="changelog-item">
                  <div class="ui-title-3"><span>1.0.0</span><span class="ui-text-hide"> - 31 July 2018</span></div>
                  <div class="changelog-item__log">
                    <div class="row">
                      <div class="col-xs-4"><span class="label label--success">Add</span></div>
                      <div class="col-xs-8"><span class="ui-text-regular">Changelog Page</span></div>
                    </div>
                  </div>
                  <div class="changelog-item__log">
                    <div class="row">
                      <div class="col-xs-4"><span class="label label--danger">Fix</span></div>
                      <div class="col-xs-8"><span class="ui-text-regular">Navbar</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="content-docs_help"><span class="ui-title-2">Example:</span></div><pre><code>
&lt;div class=&quot;container container--small&quot;&gt;
  &lt;div class=&quot;ui-card&quot;&gt;
    &lt;h1 class=&quot;ui-title-1 center&quot;&gt;Changelog&lt;/h1&gt;
    &lt;div class=&quot;changelog-item&quot;&gt;
      &lt;div class=&quot;ui-title-3&quot;&gt;&lt;span&gt;1.0.1&lt;/span&gt;&lt;span class=&quot;text-hide&quot;&gt; - 1 July 2018&lt;/span&gt;&lt;/div&gt;
      &lt;div class=&quot;changelog-item__log&quot;&gt;
        &lt;div class=&quot;row&quot;&gt;
          &lt;div class=&quot;col-xs-4&quot;&gt;&lt;span class=&quot;label label--primary&quot;&gt;Change&lt;/span&gt;&lt;/div&gt;
          &lt;div class=&quot;col-xs-8&quot;&gt;&lt;span class=&quot;ui-text-regular&quot;&gt;Changelog Page&lt;/span&gt;&lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class=&quot;changelog-item__log&quot;&gt;
        &lt;div class=&quot;row&quot;&gt;
          &lt;div class=&quot;col-xs-4&quot;&gt;&lt;span class=&quot;label label--success&quot;&gt;Add&lt;/span&gt;&lt;/div&gt;
          &lt;div class=&quot;col-xs-8&quot;&gt;&lt;span class=&quot;ui-text-regular&quot;&gt;Data Changelog json&lt;/span&gt;&lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;changelog-item&quot;&gt;
      &lt;div class=&quot;ui-title-3&quot;&gt;&lt;span&gt;1.0.0&lt;/span&gt;&lt;span class=&quot;text-hide&quot;&gt; - 31 July 2018&lt;/span&gt;&lt;/div&gt;
      &lt;div class=&quot;changelog-item__log&quot;&gt;
        &lt;div class=&quot;row&quot;&gt;
          &lt;div class=&quot;col-xs-4&quot;&gt;&lt;span class=&quot;label label--success&quot;&gt;Add&lt;/span&gt;&lt;/div&gt;
          &lt;div class=&quot;col-xs-8&quot;&gt;&lt;span class=&quot;ui-text-regular&quot;&gt;Changelog Page&lt;/span&gt;&lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class=&quot;changelog-item__log&quot;&gt;
        &lt;div class=&quot;row&quot;&gt;
          &lt;div class=&quot;col-xs-4&quot;&gt;&lt;span class=&quot;label label--danger&quot;&gt;Fix&lt;/span&gt;&lt;/div&gt;
          &lt;div class=&quot;col-xs-8&quot;&gt;&lt;span class=&quot;ui-text-regular&quot;&gt;Navbar&lt;/span&gt;&lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;

</pre></code>
          </div>
        </section>
        <footer>
          <!-- example-->
        </footer>
      </div>
    </div><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/stylus.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
    <script src="static/js/minimal-ui.min.js"></script>
  </body>
</html>
