docs/changelog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge, chrome = 1"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Changelog for Minimal-ui CSS framework based on Flexbox</title>
    <meta name="description" content="Minimal-ui.css is a modern responsive CSS framework based on Flexbox. Full responsive and available for free">
    <link rel="stylesheet" href="static/css/minimal-ui.min.css">
    <link rel="stylesheet" href="static/css/main.min.css">
  </head>
  <body class="changelog-page">
    <div class="wrapper">
      <header>
        <div class="navbar navbar--transparent navbar-fixed">
          <div class="container">
            <div class="navbar-content navbar-list"><a class="header-logo header-logo--white" href="index.html">Minimal UI</a>
              <div class="navbar-menu">
                <ul class="navbar-list">
                  <li class="navbar-item navbar-link--white"><a class="navbar-link navbar-link--white" href="get-started.html">Documetation</a></li>
                  <li class="navbar-item navbar-link--white"><a class="navbar-link navbar-link--white" href="changelog.html">Changelog</a></li>
                  <li class="navbar-item navbar-link--white"><a class="navbar-link navbar-link--white" href="get-started.html">Download</a></li>
                </ul>
              </div>
              <div class="navbar-menu--mobile">
                <div class="button-burger"><span class="line line--white line-1"></span><span class="line line--white line-2"></span><span class="line line--white line-3"></span></div>
                <ul class="navbar-list--mobile" style="true">
                  <li class="navbar-item navbar-link--white"><a class="navbar-link navbar-link--white" href="get-started.html">Documetation</a></li>
                  <li class="navbar-item navbar-link--white"><a class="navbar-link navbar-link--white" href="changelog.html">Changelog</a></li>
                  <li class="navbar-item navbar-link--white"><a class="navbar-link navbar-link--white" href="get-started.html">Download</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="content-wrapper content-wrapper--fix-header">
        <section class="changelog-cards">
          <div class="container container--small">
            <div class="ui-card">
              <h1 class="ui-title-1 center">Changelog</h1>
              <!-- Todo: fix object to array-->
              <div class="changelog-item">
                <div class="ui-title-3"><span>0.0.7</span><span class="ui-text-hide"> - 17 September 2018</span></div>
                <div class="changelog-item__log">
                  <div class="row">
                    <div class="col-xs-3"><span class="label label--success">Add</span>
                    </div>
                    <div class="col-xs-9"><span class="ui-text-regular">Media queries</span></div>
                  </div>
                </div>
                <div class="changelog-item__log">
                  <div class="row">
                    <div class="col-xs-3"><span class="label label--danger">Fix</span>
                    </div>
                    <div class="col-xs-9"><span class="ui-text-regular">Px to rem/em. Delete spaces</span></div>
                  </div>
                </div>
                <div class="changelog-item__log">
                  <div class="row">
                    <div class="col-xs-3"><span class="label label--danger">Fix</span>
                    </div>
                    <div class="col-xs-9"><span class="ui-text-regular">Wrapper</span></div>
                  </div>
                </div>
              </div>
              <div class="changelog-item">
                <div class="ui-title-3"><span>0.0.7</span><span class="ui-text-hide"> - 10 September 2018</span></div>
                <div class="changelog-item__log">
                  <div class="row">
                    <div class="col-xs-3"><span class="label label--primary">Change</span>
                    </div>
                    <div class="col-xs-9"><span class="ui-text-regular">Gulp</span></div>
                  </div>
                </div>
                <div class="changelog-item__log">
                  <div class="row">
                    <div class="col-xs-3"><span class="label label--success">Add</span>
                    </div>
                    <div class="col-xs-9"><span class="ui-text-regular">Alert</span></div>
                  </div>
                </div>
                <div class="changelog-item__log">
                  <div class="row">
                    <div class="col-xs-3"><span class="label label--success">Add</span>
                    </div>
                    <div class="col-xs-9"><span class="ui-text-regular">Layout</span></div>
                  </div>
                </div>
              </div>
              <div class="changelog-item">
                <div class="ui-title-3"><span>0.0.6</span><span class="ui-text-hide"> - 12 August 2018</span></div>
                <div class="changelog-item__log">
                  <div class="row">
                    <div class="col-xs-3"><span class="label label--success">Add</span>
                    </div>
                    <div class="col-xs-9"><span class="ui-text-regular">Form</span></div>
                  </div>
                </div>
                <div class="changelog-item__log">
                  <div class="row">
                    <div class="col-xs-3"><span class="label label--danger">Fix</span>
                    </div>
                    <div class="col-xs-9"><span class="ui-text-regular">Sidebar</span></div>
                  </div>
                </div>
              </div>
              <div class="changelog-item">
                <div class="ui-title-3"><span>0.0.5</span><span class="ui-text-hide"> - 7 August 2018</span></div>
                <div class="changelog-item__log">
                  <div class="row">
                    <div class="col-xs-3"><span class="label label--primary">Change</span>
                    </div>
                    <div class="col-xs-9"><span class="ui-text-regular">Changelog Page</span></div>
                  </div>
                </div>
                <div class="changelog-item__log">
                  <div class="row">
                    <div class="col-xs-3"><span class="label label--success">Add</span>
                    </div>
                    <div class="col-xs-9"><span class="ui-text-regular">Card</span></div>
                  </div>
                </div>
              </div>
              <div class="changelog-item">
                <div class="ui-title-3"><span>0.0.5</span><span class="ui-text-hide"> - 7 August 2018</span></div>
                <div class="changelog-item__log">
                  <div class="row">
                    <div class="col-xs-3"><span class="label label--primary">Change</span>
                    </div>
                    <div class="col-xs-9"><span class="ui-text-regular">Docs structure</span></div>
                  </div>
                </div>
                <div class="changelog-item__log">
                  <div class="row">
                    <div class="col-xs-3"><span class="label label--success">Add</span>
                    </div>
                    <div class="col-xs-9"><span class="ui-text-regular">Buttons</span></div>
                  </div>
                </div>
              </div>
              <div class="changelog-item">
                <div class="ui-title-3"><span>0.0.2</span><span class="ui-text-hide"> - 1 August 2018</span></div>
                <div class="changelog-item__log">
                  <div class="row">
                    <div class="col-xs-3"><span class="label label--success">Add</span>
                    </div>
                    <div class="col-xs-9"><span class="ui-text-regular">Sidebar</span></div>
                  </div>
                </div>
                <div class="changelog-item__log">
                  <div class="row">
                    <div class="col-xs-3"><span class="label label--success">Add</span>
                    </div>
                    <div class="col-xs-9"><span class="ui-text-regular">Typography</span></div>
                  </div>
                </div>
                <div class="changelog-item__log">
                  <div class="row">
                    <div class="col-xs-3"><span class="label label--success">Add</span>
                    </div>
                    <div class="col-xs-9"><span class="ui-text-regular">Color</span></div>
                  </div>
                </div>
                <div class="changelog-item__log">
                  <div class="row">
                    <div class="col-xs-3"><span class="label label--success">Add</span>
                    </div>
                    <div class="col-xs-9"><span class="ui-text-regular">Border</span></div>
                  </div>
                </div>
              </div>
              <div class="changelog-item">
                <div class="ui-title-3"><span>0.0.1</span><span class="ui-text-hide"> - 31 July 2018</span></div>
                <div class="changelog-item__log">
                  <div class="row">
                    <div class="col-xs-3"><span class="label label--light">Other</span>
                    </div>
                    <div class="col-xs-9"><span class="ui-text-regular">Docs Page</span></div>
                  </div>
                </div>
              </div>
              <div class="changelog-item">
                <div class="ui-title-3"><span>0.0.0</span><span class="ui-text-hide"> - 30 July 2018</span></div>
                <div class="changelog-item__log">
                  <div class="row">
                    <div class="col-xs-3"><span class="label label--light">Other</span>
                    </div>
                    <div class="col-xs-9"><span class="ui-text-regular">Changelog Page</span></div>
                  </div>
                </div>
                <div class="changelog-item__log">
                  <div class="row">
                    <div class="col-xs-3"><span class="label label--danger">Fix</span>
                    </div>
                    <div class="col-xs-9"><span class="ui-text-regular">Navbar</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer>
        <!-- example-->
      </footer>
    </div>
    <script src="static/js/minimal-ui.min.js"></script>
  </body>
</html>

docs-dev/pug/pages/changelog.pug
extends ../layout/changelog

block variables
  - var pageClass        = 'changelog-page';
  - var title            = 'Changelog for Minimal-ui CSS framework based on Flexbox';
  - var description      = 'Minimal-ui.css is a modern responsive CSS framework based on Flexbox. Full responsive and available for free';

mixin logItem(label,text)
  .changelog-item__log
    .row
      .col-xs-3
        if(label == 'Add')
          span.label.label--success Add
        else if(label == 'Fix')
          span.label.label--danger Fix
        else if(label == 'Change')
          span.label.label--primary Change
        else if(label == 'Remove')
          span.label.label--warning Remove
        else
          span.label.label--light Other
      .col-xs-9
        span.ui-text-regular= text


block content
  section.changelog-cards
    .container.container--small
      .ui-card
        h1.ui-title-1.center Changelog
        
        // Todo: fix object to array
        each log in logs
          .changelog-item
            .ui-title-3
              span= log['ver']
              span.ui-text-hide= log['date']
            
            if (log.action5)
              +logItem(log.action1['label'],log.action1['text'])
              +logItem(log.action2['label'],log.action2['text'])
              +logItem(log.action3['label'],log.action3['text'])
              +logItem(log.action4['label'],log.action4['text'])
              +logItem(log.action5['label'],log.action5['text'])
            else if(log.action4)
              +logItem(log.action1['label'],log.action1['text'])
              +logItem(log.action2['label'],log.action2['text'])
              +logItem(log.action3['label'],log.action3['text'])
              +logItem(log.action4['label'],log.action4['text'])
            else if(log.action3)
              +logItem(log.action1['label'],log.action1['text'])
              +logItem(log.action2['label'],log.action2['text'])
              +logItem(log.action3['label'],log.action3['text'])
            else if(log.action2)
              +logItem(log.action1['label'],log.action1['text'])
              +logItem(log.action2['label'],log.action2['text'])
            else if(log.action1)
              +logItem(log.action1['label'],log.action1['text'])

block script
