docs-dev/pug/pages/color.pug
extends ../layout/docs

block variables
  - var pageClass        = 'docs-page';
  - var title            = 'Color for Minimal-ui CSS framework based on Flexbox';
  - var description      = 'Color Minimal-ui.css is a modern responsive CSS framework based on Flexbox. Full responsive and available for free';

block content
  section.color-doc
    .container
      h1.ui-title-1 Colors
      span.docs-descr 
        | Minimal UI uses a specific set of palettes to specify colors

  section.color-doc
    .container
      span.ui-title-2 Main color
      ul.example-color__list
        li.example-color__item.bg-primary
          p.example-color__box__title Blue
          p.example-color__box__color #333
  
  section.color-doc
    .container
      span.ui-title-2 Secondary Color
      ul.example-color__list(style="margin-bottom: 10px;")
        li.example-color__item.bg-success
          p.example-color__box__title Green
          p.example-color__box__color #333
        li.example-color__item.bg-warning
          p.example-color__box__title Yellow
          p.example-color__box__color #333
        li.example-color__item.bg-danger
          p.example-color__box__title Red
          p.example-color__box__color #333
      ul.example-color__list
        li.example-color__item.bg-light
          p.example-color__box__title Light
          p.example-color__box__color #333
        li.example-color__item.bg-purple
          p.example-color__box__title Purple
          p.example-color__box__color #8854d0
        
  section.color-doc
    .container
      span.ui-title-2 Neutral Color
      span.docs-descr 
        | Neutral colors are for text, background and border colors. You can use different neutral colors to represent the hierarchical structure.

      ul.example-color__list(style="margin-bottom: 10px;")
        li.example-color__item.bg-neutral-primary
          p.example-color__box__title.small Primary Text
          p.example-color__box__color #303133
        li.example-color__item.bg-neutral-regular
          p.example-color__box__title.small Regular Text
          p.example-color__box__color #606266
        li.example-color__item.bg-neutral-secondary
          p.example-color__box__title.small Secondary Text
          p.example-color__box__color #909399
        li.example-color__item.bg-neutral-placeholder
          p.example-color__box__title.small Placeholder Text
          p.example-color__box__color #C0C4CC
      
      ul.example-color__list
        li.example-color__item.bg-border-base
          p.example-color__box__title.small Base Border
          p.example-color__box__color #DCDFE6
        li.example-color__item.bg-border-light
          p.example-color__box__title.small Light Border
          p.example-color__box__color #E4E7ED
        li.example-color__item.bg-border-lighter
          p.example-color__box__title.small Lighter Border
          p.example-color__box__color #EBEEF5
        li.example-color__item.bg-border-lightex
          p.example-color__box__title.small Lightex Border
          p.example-color__box__color #F2F6FC
  
  section.color-doc
    .container
      span.ui-title-2 Change color
      span.docs-descr 
        | Follow to stylus/utils/colors.styl
      include color/colors.html
      span.ui-title-2 Usage bg
      span.docs-descr 
        | Follow to stylus/utils/colors.styl
      include color/bg.html
    

docs/color.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge, chrome = 1"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Color for Minimal-ui CSS framework based on Flexbox</title>
    <meta name="description" content="Color Minimal-ui.css is a modern responsive CSS framework based on Flexbox. Full responsive and available for free">
    <link rel="stylesheet" href="static/css/minimal-ui.min.css">
    <link rel="stylesheet" href="static/css/main.min.css">
  </head>
  <body class="docs-page">
    <div class="wrapper">
      <header>
        <div class="navbar navbar-fixed">
          <div class="container">
            <div class="navbar-content navbar-list"><a class="header-logo" href="index.html">Minimal UI</a>
              <div class="navbar-menu">
                <ul class="navbar-list">
                  <li class="navbar-item"><a class="navbar-link" href="get-started.html">Documetation</a></li>
                  <li class="navbar-item"><a class="navbar-link" href="changelog.html">Changelog</a></li>
                  <li class="navbar-item"><a class="navbar-link" href="get-started.html">Download</a></li>
                </ul>
              </div>
              <div class="navbar-menu--mobile">
                <div class="button-burger"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></div>
                <ul class="navbar-list--mobile">
                  <li class="navbar-item"><a class="navbar-link" href="get-started.html">Documetation</a></li>
                  <li class="navbar-item"><a class="navbar-link" href="changelog.html">Changelog</a></li>
                  <li class="navbar-item"><a class="navbar-link" href="get-started.html">Download</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="sidebar-open-button">
        <div class="button-burger"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></div>
      </div>
      <div class="sidebar">
        <div class="container">
          <div class="sidebar-content">
            <!-- Development-->
            <div class="ui-title-4">Development</div>
            <ul class="sidebar-list">
                    <li class="sidebar-item"><a class="sidebar-link" href="get-started.html">Getting Started</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="color-customize.html">Color Customize</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="variables.html">Variables</a></li>
            </ul>
            <!-- Components-->
            <div class="ui-title-4">Components</div>
            <ul class="sidebar-list">
              <p class="ui-text-small" style="margin:16px 0 6px 0;">Basic:</p>
                    <li class="sidebar-item"><a class="sidebar-link" href="grid.html">Grid</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="layout.html">Layout</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="color.html">Color</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="typography.html">Typography</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="buttons.html">Buttons</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="labels.html">Labels</a></li>
              <p class="ui-text-small" style="margin:16px 0 6px 0;">Data:</p>
                    <li class="sidebar-item"><a class="sidebar-link" href="table.html">Table</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="form.html">Form</a></li>
              <p class="ui-text-small" style="margin:16px 0 6px 0;">Notice:</p>
              <div class="sidebar-item--js__wrapper"><span class="sidebar-item--js">js</span>
                      <li class="sidebar-item"><a class="sidebar-link" href="alert.html">Alert</a></li>
              </div>
              <div class="sidebar-item--js__wrapper"><span class="sidebar-item--js">js</span>
                      <li class="sidebar-item"><a class="sidebar-link" href="message.html">Message</a></li>
              </div>
              <div class="sidebar-item--js__wrapper"><span class="sidebar-item--js">js</span>
                      <li class="sidebar-item"><a class="sidebar-link" href="message-box.html">MessageBox</a></li>
              </div>
              <p class="ui-text-small" style="margin:16px 0 6px 0;">Navigation:</p>
              <div class="sidebar-item--js__wrapper"><span class="sidebar-item--js">js</span>
                      <li class="sidebar-item"><a class="sidebar-link" href="navigation.html">Nav</a></li>
              </div>
              <div class="sidebar-item--js__wrapper"><span class="sidebar-item--js">js</span>
                      <li class="sidebar-item"><a class="sidebar-link" href="sidebar.html">Sidebar</a></li>
              </div>
              <p class="ui-text-small" style="margin:16px 0 6px 0;">Other:</p>
                    <li class="sidebar-item"><a class="sidebar-link" href="cards.html">Card</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="content-wrapper content-wrapper--sidebar content-wrapper--fix-header">
        <section class="color-doc">
          <div class="container">
            <h1 class="ui-title-1">Colors</h1><span class="docs-descr">Minimal UI uses a specific set of palettes to specify colors</span>
          </div>
        </section>
        <section class="color-doc">
          <div class="container"><span class="ui-title-2">Main color</span>
            <ul class="example-color__list">
              <li class="example-color__item bg-primary">
                <p class="example-color__box__title">Blue</p>
                <p class="example-color__box__color">#333</p>
              </li>
            </ul>
          </div>
        </section>
        <section class="color-doc">
          <div class="container"><span class="ui-title-2">Secondary Color</span>
            <ul class="example-color__list" style="margin-bottom: 10px;">
              <li class="example-color__item bg-success">
                <p class="example-color__box__title">Green</p>
                <p class="example-color__box__color">#333</p>
              </li>
              <li class="example-color__item bg-warning">
                <p class="example-color__box__title">Yellow</p>
                <p class="example-color__box__color">#333</p>
              </li>
              <li class="example-color__item bg-danger">
                <p class="example-color__box__title">Red</p>
                <p class="example-color__box__color">#333</p>
              </li>
            </ul>
            <ul class="example-color__list">
              <li class="example-color__item bg-light">
                <p class="example-color__box__title">Light</p>
                <p class="example-color__box__color">#333</p>
              </li>
              <li class="example-color__item bg-purple">
                <p class="example-color__box__title">Purple</p>
                <p class="example-color__box__color">#8854d0</p>
              </li>
            </ul>
          </div>
        </section>
        <section class="color-doc">
          <div class="container"><span class="ui-title-2">Neutral Color</span><span class="docs-descr">Neutral colors are for text, background and border colors. You can use different neutral colors to represent the hierarchical structure.</span>
            <ul class="example-color__list" style="margin-bottom: 10px;">
              <li class="example-color__item bg-neutral-primary">
                <p class="example-color__box__title small">Primary Text</p>
                <p class="example-color__box__color">#303133</p>
              </li>
              <li class="example-color__item bg-neutral-regular">
                <p class="example-color__box__title small">Regular Text</p>
                <p class="example-color__box__color">#606266</p>
              </li>
              <li class="example-color__item bg-neutral-secondary">
                <p class="example-color__box__title small">Secondary Text</p>
                <p class="example-color__box__color">#909399</p>
              </li>
              <li class="example-color__item bg-neutral-placeholder">
                <p class="example-color__box__title small">Placeholder Text</p>
                <p class="example-color__box__color">#C0C4CC</p>
              </li>
            </ul>
            <ul class="example-color__list">
              <li class="example-color__item bg-border-base">
                <p class="example-color__box__title small">Base Border</p>
                <p class="example-color__box__color">#DCDFE6</p>
              </li>
              <li class="example-color__item bg-border-light">
                <p class="example-color__box__title small">Light Border</p>
                <p class="example-color__box__color">#E4E7ED</p>
              </li>
              <li class="example-color__item bg-border-lighter">
                <p class="example-color__box__title small">Lighter Border</p>
                <p class="example-color__box__color">#EBEEF5</p>
              </li>
              <li class="example-color__item bg-border-lightex">
                <p class="example-color__box__title small">Lightex Border</p>
                <p class="example-color__box__color">#F2F6FC</p>
              </li>
            </ul>
          </div>
        </section>
        <section class="color-doc">
          <div class="container"><span class="ui-title-2">Change color</span><span class="docs-descr">Follow to stylus/utils/colors.styl</span><pre>
  <code class="stylus">
// Base color
linkColor = #333
mainFontColor = #101010

// Main color
default-color = #ffffff
primary-color = #444ce0
success-color = #26de81
danger-color = #fc5c65
warning-color = #fed330
light-color = #999999
purple-color = #8854d0

// Neutral Color
neutral-primary = #303133
neutral-regular = #606266
neutral-secondary = #909399
neutral-placeholder = #C0C4CC

// Border Color
border-base = #DCDFE6
border-light = #E4E7ED
border-lighter = #EBEEF5
border-lightex = #F2F6FC
  </code>
</pre><span class="ui-title-2">Usage bg</span><span class="docs-descr">Follow to stylus/utils/colors.styl</span><pre>
  <code class="stylus">
// Bacground
.bg-primary
  background-color primary-color
.bg-success
  background-color success-color
.bg-danger
  background-color danger-color
.bg-warning
  background-color warning-color
.bg-light
  background-color light-color
.bg-purple
  background-color purple-color

.bg-neutral-primary
  background-color neutral-primary
.bg-neutral-regular
  background-color neutral-regular
.bg-neutral-secondary
  background-color neutral-secondary
.bg-neutral-placeholder
  background-color neutral-placeholder

.bg-border-base
  background-color border-base
.bg-border-light
  background-color border-light
.bg-border-lighter
  background-color border-lighter
.bg-border-lightex
  background-color border-lightex
  </code>
</pre>
          </div>
        </section>
        <footer>
          <!-- example-->
        </footer>
      </div>
    </div><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/stylus.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
    <script src="static/js/minimal-ui.min.js"></script>
  </body>
</html>
