docs-dev/pug/pages/form.pug
extends ../layout/docs

block variables
  - var pageClass        = 'form-page';
  - var title            = 'Form for Minimal-ui CSS framework based on Flexbox';
  - var description      = 'Form Minimal-ui.css is a modern responsive CSS framework based on Flexbox. Full responsive and available for free';

block content
  section.form-doc
    .container
      .content-docs_header
        h1.ui-title-1 Form
        span.docs-descr
          | Minimal UI Form

      .example-empty
        form(action='javascript: void(0)')
          label(for='nameField') Name
          input#nameField(type='text', placeholder='CJ Patoilo')
          label(for='ageRangeField') Age Range
          select#ageRangeField
            option(value='0-13') 0-13
            option(value='14-17') 14-17
            option(value='18-23') 18-23
            option(value='24+') 24+
          label(for='commentField') Comment
          textarea#commentField(placeholder='Hi CJ …')

          .row.grid-middle
            .col-xs-6
              ul
                li
                  .ui-checkbox-wrapper
                    input#exampleCheckbox.ui-checkbox(type='checkbox')
                    label.label--inline(for="exampleCheckbox") Example Checkbox
            .col-xs-6.grid-end
              a.button--round.button--big.button.button-primary(type='submit') Send

      .content-docs_help
        span.ui-title-3 Example:
      include form/standart.html

docs/form.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge, chrome = 1"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Form for Minimal-ui CSS framework based on Flexbox</title>
    <meta name="description" content="Form Minimal-ui.css is a modern responsive CSS framework based on Flexbox. Full responsive and available for free">
    <link rel="stylesheet" href="static/css/minimal-ui.min.css">
    <link rel="stylesheet" href="static/css/main.min.css">
  </head>
  <body class="form-page">
    <div class="wrapper">
      <header>
        <div class="navbar navbar-fixed">
          <div class="container">
            <div class="navbar-content navbar-list"><a class="header-logo" href="index.html">Minimal UI</a>
              <div class="navbar-menu">
                <ul class="navbar-list">
                  <li class="navbar-item"><a class="navbar-link" href="get-started.html">Documetation</a></li>
                  <li class="navbar-item"><a class="navbar-link" href="changelog.html">Changelog</a></li>
                  <li class="navbar-item"><a class="navbar-link" href="get-started.html">Download</a></li>
                </ul>
              </div>
              <div class="navbar-menu--mobile">
                <div class="button-burger"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></div>
                <ul class="navbar-list--mobile">
                  <li class="navbar-item"><a class="navbar-link" href="get-started.html">Documetation</a></li>
                  <li class="navbar-item"><a class="navbar-link" href="changelog.html">Changelog</a></li>
                  <li class="navbar-item"><a class="navbar-link" href="get-started.html">Download</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="sidebar-open-button">
        <div class="button-burger"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></div>
      </div>
      <div class="sidebar">
        <div class="container">
          <div class="sidebar-content">
            <!-- Development-->
            <div class="ui-title-4">Development</div>
            <ul class="sidebar-list">
                    <li class="sidebar-item"><a class="sidebar-link" href="get-started.html">Getting Started</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="color-customize.html">Color Customize</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="variables.html">Variables</a></li>
            </ul>
            <!-- Components-->
            <div class="ui-title-4">Components</div>
            <ul class="sidebar-list">
              <p class="ui-text-small" style="margin:16px 0 6px 0;">Basic:</p>
                    <li class="sidebar-item"><a class="sidebar-link" href="grid.html">Grid</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="layout.html">Layout</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="color.html">Color</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="typography.html">Typography</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="buttons.html">Buttons</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="labels.html">Labels</a></li>
              <p class="ui-text-small" style="margin:16px 0 6px 0;">Data:</p>
                    <li class="sidebar-item"><a class="sidebar-link" href="table.html">Table</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="form.html">Form</a></li>
              <p class="ui-text-small" style="margin:16px 0 6px 0;">Notice:</p>
              <div class="sidebar-item--js__wrapper"><span class="sidebar-item--js">js</span>
                      <li class="sidebar-item"><a class="sidebar-link" href="alert.html">Alert</a></li>
              </div>
              <div class="sidebar-item--js__wrapper"><span class="sidebar-item--js">js</span>
                      <li class="sidebar-item"><a class="sidebar-link" href="message.html">Message</a></li>
              </div>
              <div class="sidebar-item--js__wrapper"><span class="sidebar-item--js">js</span>
                      <li class="sidebar-item"><a class="sidebar-link" href="message-box.html">MessageBox</a></li>
              </div>
              <p class="ui-text-small" style="margin:16px 0 6px 0;">Navigation:</p>
              <div class="sidebar-item--js__wrapper"><span class="sidebar-item--js">js</span>
                      <li class="sidebar-item"><a class="sidebar-link" href="navigation.html">Nav</a></li>
              </div>
              <div class="sidebar-item--js__wrapper"><span class="sidebar-item--js">js</span>
                      <li class="sidebar-item"><a class="sidebar-link" href="sidebar.html">Sidebar</a></li>
              </div>
              <p class="ui-text-small" style="margin:16px 0 6px 0;">Other:</p>
                    <li class="sidebar-item"><a class="sidebar-link" href="cards.html">Card</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="content-wrapper content-wrapper--sidebar content-wrapper--fix-header">
        <section class="form-doc">
          <div class="container">
            <div class="content-docs_header">
              <h1 class="ui-title-1">Form</h1><span class="docs-descr">Minimal UI Form</span>
            </div>
            <div class="example-empty">
              <form action="javascript: void(0)">
                <label for="nameField">Name</label>
                <input id="nameField" type="text" placeholder="CJ Patoilo">
                <label for="ageRangeField">Age Range</label>
                <select id="ageRangeField">
                  <option value="0-13">0-13</option>
                  <option value="14-17">14-17</option>
                  <option value="18-23">18-23</option>
                  <option value="24+">24+</option>
                </select>
                <label for="commentField">Comment</label>
                <textarea id="commentField" placeholder="Hi CJ …"></textarea>
                <div class="row grid-middle">
                  <div class="col-xs-6">
                    <ul>
                      <li>
                        <div class="ui-checkbox-wrapper">
                          <input class="ui-checkbox" id="exampleCheckbox" type="checkbox">
                          <label class="label--inline" for="exampleCheckbox">Example Checkbox</label>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="col-xs-6 grid-end"><a class="button--round button--big button button-primary" type="submit">Send</a></div>
                </div>
              </form>
            </div>
            <div class="content-docs_help"><span class="ui-title-3">Example:</span></div><pre>
    <code >
&lt;form action=&quot;javascript: void(0)&quot;&gt;
  &lt;label for=&quot;nameField&quot;&gt;Name&lt;/label&gt;
  &lt;input id=&quot;nameField&quot; type=&quot;text&quot; placeholder=&quot;CJ Patoilo&quot;&gt;
  &lt;label for=&quot;ageRangeField&quot;&gt;Age Range&lt;/label&gt;
  &lt;select id=&quot;ageRangeField&quot;&gt;
    &lt;option value=&quot;0-13&quot;&gt;0-13&lt;/option&gt;
    &lt;option value=&quot;14-17&quot;&gt;14-17&lt;/option&gt;
    &lt;option value=&quot;18-23&quot;&gt;18-23&lt;/option&gt;
    &lt;option value=&quot;24+&quot;&gt;24+&lt;/option&gt;
  &lt;/select&gt;
  &lt;label for=&quot;commentField&quot;&gt;Comment&lt;/label&gt;
  &lt;textarea id=&quot;commentField&quot; placeholder=&quot;Hi CJ …&quot;&gt;&lt;/textarea&gt;
  &lt;div class=&quot;row grid-middle&quot;&gt;
    &lt;div class=&quot;col-xs-6&quot; style=&quot;margin-bottom: 16px;&quot;&gt;
      &lt;ul&gt;
        &lt;li&gt;
          &lt;div class=&quot;ui-checkbox-wrapper&quot;&gt;
            &lt;input class=&quot;ui-checkbox&quot; id=&quot;exampleCheckbox&quot; type=&quot;checkbox&quot;&gt;
            &lt;label class=&quot;label--inline&quot; for=&quot;exampleCheckbox&quot;&gt;Example Checkbox&lt;/label&gt;
          &lt;/div&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-xs-6 grid-end&quot;&gt;&lt;a class=&quot;button--round button--big button button-primary&quot; type=&quot;submit&quot;&gt;Send&lt;/a&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;/form&gt;
    </code>
  </pre>
          </div>
        </section>
        <footer>
          <!-- example-->
        </footer>
      </div>
    </div><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/stylus.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
    <script src="static/js/minimal-ui.min.js"></script>
  </body>
</html>
