docs/build/get-started.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge, chrome = 1"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Documetation for Minimal-ui CSS framework based on Flexbox</title>
    <meta name="description" content="FULL Documetation Minimal-ui.css is a modern responsive CSS framework based on Flexbox. Full responsive and available for free">
    <link rel="stylesheet" href="static/css/minimal-ui.min.css">
    <link rel="stylesheet" href="static/css/main.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  </head>
  <body class="docs-page">
    <div class="wrapper">
      <header>
        <div class="navbar navbar-fixed">
          <div class="container">
            <div class="navbar-content navbar-menu"><a class="header-logo" href="index.html">Minimal UI</a>
              <ul class="navbar-menu">
                <li class="navbar-item"><a class="navbar-link" href="get-started.html">Documetation</a></li>
                <li class="navbar-item"><a class="navbar-link" href="changelog.html">Changelog</a></li>
                <li class="navbar-item"><a class="navbar-link" href="#">Download</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="sidebar">
        <div class="container">
          <div class="sidebar-content">
            <!-- Development-->
            <div class="ui-title-3">Development</div>
            <ul class="sidebar-list">         
                    <li class="sidebar-item"><a class="sidebar-link" href="get-started.html">Getting Started</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="color-customize.html">Color Customize</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="variables.html">Variables</a></li>
            </ul>
            <!-- Components-->
            <div class="ui-title-3">Components</div>
            <ul class="sidebar-list">
              <p class="ui-text-small" style="margin:16px 0 6px 0;">Basic:</p>
                    <li class="sidebar-item"><a class="sidebar-link" href="grid.html">Grid</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="layout.html">Layout</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="color.html">Color</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="typography.html">Typography</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="buttons.html">Buttons</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="labels.html">Labels</a></li>
              <p class="ui-text-small" style="margin:16px 0 6px 0;">Data:</p>
                    <li class="sidebar-item"><a class="sidebar-link" href="table.html">Table</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="form.html">Form</a></li>
              <p class="ui-text-small" style="margin:16px 0 6px 0;">Notice:</p>
                    <li class="sidebar-item"><a class="sidebar-link" href="alert.html">Alert</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="loading.html">Loading</a></li>
              <p class="ui-text-small" style="margin:16px 0 6px 0;">Navigation:</p>
                    <li class="sidebar-item"><a class="sidebar-link" href="navigation.html">Nav</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="sidebar.html">Sidebar</a></li>
              <p class="ui-text-small" style="margin:16px 0 6px 0;">Other:</p>
                    <li class="sidebar-item"><a class="sidebar-link" href="cards.html">Card</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="content-wrapper content-wrapper--sidebar content-wrapper--fix-header">
        <section class="get-started-doc">
          <div class="container">
            <div class="content-docs_header">
              <h1 class="ui-title-1">Get Started</h1><span class="docs-descr">
                 Here</span>
            </div>
          </div>
        </section>
      </div>
      <footer></footer>
    </div><script>hljs.initHighlightingOnLoad();</script>
    <script src="../static/js/main.js"></script>
  </body>
</html>

docs-dev/pug/pages/get-started.pug
extends ../layout/docs

block variables
  - var pageClass        = 'get-started-page';
  - var title            = 'Documetation for Minimal-ui CSS framework based on Flexbox';
  - var description      = 'FULL Documetation Minimal-ui.css is a modern responsive CSS framework based on Flexbox. Full responsive and available for free';

block content
  section.get-started-doc
    .container
      .content-docs_header
        h1.ui-title-1 Get Started
        span.docs-descr
          | Here
