docs/grid.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge, chrome = 1"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Grid for Minimal-ui CSS framework based on Flexbox</title>
    <meta name="description" content="Grid Minimal-ui.css is a modern responsive CSS framework based on Flexbox. Full responsive and available for free">
    <link rel="stylesheet" href="static/css/minimal-ui.min.css">
    <link rel="stylesheet" href="static/css/main.min.css">
  </head>
  <body class="grid-page">
    <div class="wrapper">
      <header>
        <div class="navbar navbar-fixed">
          <div class="container">
            <div class="navbar-content navbar-list"><a class="header-logo" href="index.html">Minimal UI</a>
              <div class="navbar-menu">
                <ul class="navbar-list">
                  <li class="navbar-item"><a class="navbar-link" href="get-started.html">Documetation</a></li>
                  <li class="navbar-item"><a class="navbar-link" href="changelog.html">Changelog</a></li>
                  <li class="navbar-item"><a class="navbar-link" href="get-started.html">Download</a></li>
                </ul>
              </div>
              <div class="navbar-menu--mobile">
                <div class="button-burger"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></div>
                <ul class="navbar-list--mobile">
                  <li class="navbar-item"><a class="navbar-link" href="get-started.html">Documetation</a></li>
                  <li class="navbar-item"><a class="navbar-link" href="changelog.html">Changelog</a></li>
                  <li class="navbar-item"><a class="navbar-link" href="get-started.html">Download</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="sidebar-open-button">
        <div class="button-burger"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></div>
      </div>
      <div class="sidebar">
        <div class="container">
          <div class="sidebar-content">
            <!-- Development-->
            <div class="ui-title-4">Development</div>
            <ul class="sidebar-list">
                    <li class="sidebar-item"><a class="sidebar-link" href="get-started.html">Getting Started</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="color-customize.html">Color Customize</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="variables.html">Variables</a></li>
            </ul>
            <!-- Components-->
            <div class="ui-title-4">Components</div>
            <ul class="sidebar-list">
              <p class="ui-text-small" style="margin:16px 0 6px 0;">Basic:</p>
                    <li class="sidebar-item"><a class="sidebar-link" href="grid.html">Grid</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="layout.html">Layout</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="color.html">Color</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="typography.html">Typography</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="buttons.html">Button</a></li>
              <p class="ui-text-small" style="margin:16px 0 6px 0;">Data:</p>
                    <li class="sidebar-item"><a class="sidebar-link" href="table.html">Table</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="form.html">Form</a></li>
              <p class="ui-text-small" style="margin:16px 0 6px 0;">Notice:</p>
              <div class="sidebar-item--js__wrapper"><span class="sidebar-item--js">js</span>
                      <li class="sidebar-item"><a class="sidebar-link" href="alert.html">Alert</a></li>
              </div>
              <div class="sidebar-item--js__wrapper"><span class="sidebar-item--js">js</span>
                      <li class="sidebar-item"><a class="sidebar-link" href="message.html">Message</a></li>
              </div>
              <div class="sidebar-item--js__wrapper"><span class="sidebar-item--js">js</span>
                      <li class="sidebar-item"><a class="sidebar-link" href="message-box.html">MessageBox</a></li>
              </div>
                    <li class="sidebar-item"><a class="sidebar-link" href="labels.html">Label</a></li>
              <div class="sidebar-item--js__wrapper"><span class="sidebar-item--js">js</span>
                      <li class="sidebar-item"><a class="sidebar-link" href="tag.html">Tag</a></li>
              </div>
              <p class="ui-text-small" style="margin:16px 0 6px 0;">Navigation:</p>
              <div class="sidebar-item--js__wrapper"><span class="sidebar-item--js">js</span>
                      <li class="sidebar-item"><a class="sidebar-link" href="navigation.html">Nav</a></li>
              </div>
              <div class="sidebar-item--js__wrapper"><span class="sidebar-item--js">js</span>
                      <li class="sidebar-item"><a class="sidebar-link" href="sidebar.html">Sidebar</a></li>
              </div>
              <p class="ui-text-small" style="margin:16px 0 6px 0;">Other:</p>
                    <li class="sidebar-item"><a class="sidebar-link" href="cards.html">Card</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="content-wrapper content-wrapper--sidebar content-wrapper--fix-header">
        <section id="head">
          <div class="container">
            <div class="content-docs_header">
              <h1 class="ui-title-1">Grid</h1><span class="docs-descr">Quickly and easily create grid with the basic 12-column.</span>
            </div>
          </div>
        </section>
        <section id="basic">
          <div class="container"><span class="ui-title-2">Basic layout</span><span class="docs-descr">Create basic grid layout using columns.</span>
            <div class="example-empty">
              <div class="row grid-center">
                <div class="col-xs-12">
                  <div class="grid-example-block bg-doc-dark"><span>col-xs-12</span></div>
                </div>
              </div>
              <div class="row grid-center">
                <div class="col-xs-6">
                  <div class="grid-example-block bg-doc-light"><span>col-xs-6</span></div>
                </div>
                <div class="col-xs-6">
                  <div class="grid-example-block bg-doc-lighter"><span>col-xs-6</span></div>
                </div>
              </div>
              <div class="row grid-center">
                <div class="col-xs-4">
                  <div class="grid-example-block bg-doc-light"><span>col-xs-4</span></div>
                </div>
                <div class="col-xs-4">
                  <div class="grid-example-block bg-doc-lighter"><span>col-xs-4</span></div>
                </div>
                <div class="col-xs-4">
                  <div class="grid-example-block bg-doc-light"><span>col-xs-4</span></div>
                </div>
              </div>
              <div class="row grid-center">
                <div class="col-xs-3">
                  <div class="grid-example-block bg-doc-light"><span>col-xs-3</span></div>
                </div>
                <div class="col-xs-3">
                  <div class="grid-example-block bg-doc-lighter"><span>col-xs-3</span></div>
                </div>
                <div class="col-xs-3">
                  <div class="grid-example-block bg-doc-light"><span>col-xs-3</span></div>
                </div>
                <div class="col-xs-3">
                  <div class="grid-example-block bg-doc-lighter"><span>col-xs-3</span></div>
                </div>
              </div>
              <div class="row grid-center">
                <div class="col-xs-2">
                  <div class="grid-example-block bg-doc-light"><span>col-xs-2</span></div>
                </div>
                <div class="col-xs-2">
                  <div class="grid-example-block bg-doc-lighter"><span>col-xs-2</span></div>
                </div>
                <div class="col-xs-2">
                  <div class="grid-example-block bg-doc-light"><span>col-xs-2</span></div>
                </div>
                <div class="col-xs-2">
                  <div class="grid-example-block bg-doc-lighter"><span>col-xs-2</span></div>
                </div>
                <div class="col-xs-2">
                  <div class="grid-example-block bg-doc-light"><span>col-xs-2</span></div>
                </div>
                <div class="col-xs-2">
                  <div class="grid-example-block bg-doc-lighter"><span>col-xs-2</span></div>
                </div>
              </div>
            </div>
            <div class="content-docs_help"><span class="ui-title-2">Example:</span></div><pre>
  <code>
&lt;div class=&quot;row grid-center&quot;&gt;
  &lt;div class=&quot;col-xs-12&quot;&gt;
    &lt;div class=&quot;grid-example-block &quot;&gt;&lt;span&gt;col-xs-12&lt;/span&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row grid-center&quot;&gt;
  &lt;div class=&quot;col-xs-6&quot;&gt;
    &lt;div class=&quot;grid-example-block &quot;&gt;&lt;span&gt;col-xs-6&lt;/span&gt;&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-xs-6&quot;&gt;
    &lt;div class=&quot;grid-example-block &quot;&gt;&lt;span&gt;col-xs-6&lt;/span&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row grid-center&quot;&gt;
  &lt;div class=&quot;col-xs-4&quot;&gt;
    &lt;div class=&quot;grid-example-block &quot;&gt;&lt;span&gt;col-xs-4&lt;/span&gt;&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-xs-4&quot;&gt;
    &lt;div class=&quot;grid-example-block &quot;&gt;&lt;span&gt;col-xs-4&lt;/span&gt;&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-xs-4&quot;&gt;
    &lt;div class=&quot;grid-example-block &quot;&gt;&lt;span&gt;col-xs-4&lt;/span&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row grid-center&quot;&gt;
  &lt;div class=&quot;col-xs-3&quot;&gt;
    &lt;div class=&quot;grid-example-block &quot;&gt;&lt;span&gt;col-xs-3&lt;/span&gt;&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-xs-3&quot;&gt;
    &lt;div class=&quot;grid-example-block &quot;&gt;&lt;span&gt;col-xs-3&lt;/span&gt;&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-xs-3&quot;&gt;
    &lt;div class=&quot;grid-example-block &quot;&gt;&lt;span&gt;col-xs-3&lt;/span&gt;&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-xs-3&quot;&gt;
    &lt;div class=&quot;grid-example-block &quot;&gt;&lt;span&gt;col-xs-3&lt;/span&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row grid-center&quot;&gt;
  &lt;div class=&quot;col-xs-2&quot;&gt;
    &lt;div class=&quot;grid-example-block &quot;&gt;&lt;span&gt;col-xs-2&lt;/span&gt;&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-xs-2&quot;&gt;
    &lt;div class=&quot;grid-example-block &quot;&gt;&lt;span&gt;col-xs-2&lt;/span&gt;&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-xs-2&quot;&gt;
    &lt;div class=&quot;grid-example-block &quot;&gt;&lt;span&gt;col-xs-2&lt;/span&gt;&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-xs-2&quot;&gt;
    &lt;div class=&quot;grid-example-block &quot;&gt;&lt;span&gt;col-xs-2&lt;/span&gt;&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-xs-2&quot;&gt;
    &lt;div class=&quot;grid-example-block &quot;&gt;&lt;span&gt;col-xs-2&lt;/span&gt;&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-xs-2&quot;&gt;
    &lt;div class=&quot;grid-example-block &quot;&gt;&lt;span&gt;col-xs-2&lt;/span&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
  </code>
</pre>
          </div>
        </section>
        <section id="responsive">
          <div class="container">
            <div class="content-docs_header">
              <h2 class="ui-title-1">Responsive Layout</h2><span class="docs-descr">Taking example by Bootstrap's responsive design, 3 breakpoints are preset: xs, sm, md</span>
            </div>
            <div class="example-empty">
              <div class="row grid-center">
                <div class="col-xs-6 col-sm-8 col-md-4">
                  <div class="grid-example-block bg-doc-light"><span>
                      col-xs-6<br>col-sm-8<br>col-md-4</span></div>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-8">
                  <div class="grid-example-block bg-doc-lighter"><span>
                      col-xs-6<br>col-sm-4<br>col-md-8</span></div>
                </div>
              </div>
              <div class="row grid-center">
                <div class="col-xs-3 col-sm-7">
                  <div class="grid-example-block bg-doc-lighter"><span>
                      col-xs-3<br>col-sm-7</span></div>
                </div>
                <div class="col-xs-9 col-sm-5">
                  <div class="grid-example-block bg-doc-light"><span>
                      col-xs-9<br>col-sm-5</span></div>
                </div>
              </div>
              <div class="row grid-center">
                <div class="col-xs-2 col-sm-4">
                  <div class="grid-example-block bg-doc-light"><span>
                      col-xs-2<br>col-sm-4</span></div>
                </div>
                <div class="col-xs-4 col-sm-4">
                  <div class="grid-example-block bg-doc-lighter"><span>
                      col-xs-4<br>col-sm-4</span></div>
                </div>
                <div class="col-xs-6 col-sm-4">
                  <div class="grid-example-block bg-doc-light"><span>
                      col-xs-6<br>col-sm-4</span></div>
                </div>
              </div>
              <div class="row grid-center">
                <div class="col-xs-9 col-sm-4">
                  <div class="grid-example-block bg-doc-lighter"><span>
                      col-xs-9<br>col-sm-4</span></div>
                </div>
                <div class="col-xs-3 col-sm-8">
                  <div class="grid-example-block bg-doc-light"><span>
                      col-xs-3<br>col-sm-8</span></div>
                </div>
              </div>
            </div>
            <div class="content-docs_help"><span class="ui-title-2">Example:</span></div><pre>
  <code>
&lt;div class=&quot;row grid-center&quot;&gt;
  &lt;div class=&quot;col-xs-6 col-sm-8 col-md-4&quot;&gt;
    &lt;div class=&quot;grid-example-block &quot;&gt;
      &lt;span&gt;
        col-xs-6   col-sm-8   col-md-4
      &lt;/span&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-xs-6 col-sm-4 col-md-8&quot;&gt;
    &lt;div class=&quot;grid-example-block &quot;&gt;
      &lt;span&gt;
        col-xs-6   col-sm-4   col-md-8
      &lt;/span&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row grid-center&quot;&gt;
  &lt;div class=&quot;col-xs-3 col-sm-7&quot;&gt;
    &lt;div class=&quot;grid-example-block &quot;&gt;
      &lt;span&gt;
        col-xs-3   col-sm-7
      &lt;/span&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-xs-9 col-sm-5&quot;&gt;
    &lt;div class=&quot;grid-example-block &quot;&gt;
      &lt;span&gt;
        col-xs-9   col-sm-5
      &lt;/span&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row grid-center&quot;&gt;
  &lt;div class=&quot;col-xs-2 col-sm-4&quot;&gt;
    &lt;div class=&quot;grid-example-block &quot;&gt;
      &lt;span&gt;
        col-xs-2   col-sm-4
      &lt;/span&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-xs-4 col-sm-4&quot;&gt;
    &lt;div class=&quot;grid-example-block &quot;&gt;
      &lt;span&gt;
        col-xs-4   col-sm-4
      &lt;/span&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-xs-6 col-sm-4&quot;&gt;
    &lt;div class=&quot;grid-example-block &quot;&gt;
      &lt;span&gt;
        col-xs-6   col-sm-4
      &lt;/span&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row grid-center&quot;&gt;
  &lt;div class=&quot;col-xs-9 col-sm-4&quot;&gt;
    &lt;div class=&quot;grid-example-block &quot;&gt;
      &lt;span&gt;
        col-xs-9   col-sm-4
      &lt;/span
    &gt;&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-xs-3 col-sm-8&quot;&gt;
    &lt;div class=&quot;grid-example-block &quot;&gt;
      &lt;span&gt;
        col-xs-3   col-sm-8
      &lt;/span&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
  </code>
</pre>
          </div>
        </section>
        <section id="alignment">
          <div class="container"><span class="ui-title-2">Alignment</span><span class="docs-descr">Use the flex layout to make flexible alignment of columns.</span>
            <div class="example-empty">
              <div class="center"><span class="ui-text-small">grid-center</span></div>
              <div class="row grid-center">
                <div class="col-xs-2">
                  <div class="grid-example-block bg-doc-light"><span>col-xs-2</span></div>
                </div>
                <div class="col-xs-3">
                  <div class="grid-example-block bg-doc-lighter"><span>col-xs-3</span></div>
                </div>
                <div class="col-xs-3">
                  <div class="grid-example-block bg-doc-light"><span>col-xs-3</span></div>
                </div>
              </div>
              <div class="center"><span class="ui-text-small">grid-start</span></div>
              <div class="row grid-start">
                <div class="col-xs-4 grid-center">
                  <div class="grid-example-block bg-doc-light"><span>col-xs-4<br></span><span class="ui-text-smaller" style="color: #333;">Add class .grid-center for this col<br>(For centering col content)</span></div>
                </div>
                <div class="col-xs-4">
                  <div class="grid-example-block bg-doc-lighter"><span>.col-xs-4<br></span><span class="ui-text-smaller" style="color: #333;">Without class .grid-center<br>(col have parent class .grid-start)</span></div>
                </div>
              </div>
              <div class="center"><span class="ui-text-small">grid-end</span></div>
              <div class="row grid-end">
                <div class="col-xs-6">
                  <div class="grid-example-block bg-doc-light"><span>.col-xs-6</span></div>
                </div>
                <div class="col-xs-4">
                  <div class="grid-example-block bg-doc-lighter"><span>.col-xs-4</span></div>
                </div>
              </div>
              <div class="center"><span class="ui-text-small">grid-reverse + grid-center</span></div>
              <div class="row grid-reverse grid-center">
                <div class="col-xs-4">
                  <div class="grid-example-block bg-doc-light"><span>col-xs-4<br></span><span class="ui-text-smaller" style="color: #333;">This is block #1</span></div>
                </div>
                <div class="col-xs-4">
                  <div class="grid-example-block bg-doc-lighter"><span>col-xs-4<br></span><span class="ui-text-smaller" style="color: #333;">This is block #2</span></div>
                </div>
              </div>
              <div class="center"><span class="ui-text-small">grid-between</span></div>
              <div class="row grid-between">
                <div class="col-xs-4">
                  <div class="grid-example-block bg-doc-light"><span>col-xs-4</span></div>
                </div>
                <div class="col-xs-4">
                  <div class="grid-example-block bg-doc-lighter"><span>col-xs-4</span></div>
                </div>
              </div>
              <div class="center"><span class="ui-text-small">grid-around</span></div>
              <div class="row grid-reverse grid-around">
                <div class="col-xs-3">
                  <div class="grid-example-block bg-doc-light"><span>col-xs-3</span></div>
                </div>
                <div class="col-xs-3">
                  <div class="grid-example-block bg-doc-lighter"><span>col-xs-3</span></div>
                </div>
              </div>
            </div>
            <div class="content-docs_help"><span class="ui-title-2">Example:</span></div><pre>
  <code >
&lt;div class=&quot;center&quot;&gt;&lt;span class=&quot;ui-text-small&quot;&gt;grid-center&lt;/span&gt;&lt;/div&gt;
&lt;div class=&quot;row grid-center&quot;&gt;
  &lt;div class=&quot;col-xs-2&quot;&gt;
    &lt;div class=&quot;grid-example-block&quot;&gt;&lt;span&gt;col-xs-2&lt;/span&gt;&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-xs-3&quot;&gt;
    &lt;div class=&quot;grid-example-block&quot;&gt;&lt;span&gt;col-xs-3&lt;/span&gt;&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-xs-3&quot;&gt;
    &lt;div class=&quot;grid-example-block&quot;&gt;&lt;span&gt;col-xs-3&lt;/span&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;center&quot;&gt;&lt;span class=&quot;ui-text-small&quot;&gt;grid-start&lt;/span&gt;&lt;/div&gt;
&lt;div class=&quot;row grid-start&quot;&gt;
  &lt;div class=&quot;col-xs-4 grid-center&quot;&gt;
    &lt;div class=&quot;grid-example-block&quot;&gt;&lt;span&gt;col-xs-4&lt;br&gt;&lt;/span&gt;&lt;span class=&quot;ui-text-smaller&quot; style=&quot;color: #333;&quot;&gt;Add class .grid-center for this col&lt;br&gt;(For centering col content)&lt;/span&gt;&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-xs-4&quot;&gt;
    &lt;div class=&quot;grid-example-block&quot;&gt;&lt;span&gt;.col-xs-4&lt;br&gt;&lt;/span&gt;&lt;span class=&quot;ui-text-smaller&quot; style=&quot;color: #333;&quot;&gt;Without class .grid-center&lt;br&gt;(col have parent class .grid-start)&lt;/span&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;center&quot;&gt;&lt;span class=&quot;ui-text-small&quot;&gt;grid-end&lt;/span&gt;&lt;/div&gt;
&lt;div class=&quot;row grid-end&quot;&gt;
  &lt;div class=&quot;col-xs-6&quot;&gt;
    &lt;div class=&quot;grid-example-block&quot;&gt;&lt;span&gt;.col-xs-6&lt;/span&gt;&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-xs-4&quot;&gt;
    &lt;div class=&quot;grid-example-block&quot;&gt;&lt;span&gt;.col-xs-4&lt;/span&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;center&quot;&gt;&lt;span class=&quot;ui-text-small&quot;&gt;grid-reverse + grid-center&lt;/span&gt;&lt;/div&gt;
&lt;div class=&quot;row grid-reverse grid-center&quot;&gt;
  &lt;div class=&quot;col-xs-4&quot;&gt;
    &lt;div class=&quot;grid-example-block&quot;&gt;&lt;span&gt;col-xs-4&lt;br&gt;&lt;/span&gt;&lt;span class=&quot;ui-text-smaller&quot; style=&quot;color: #333;&quot;&gt;This is block #1&lt;/span&gt;&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-xs-4&quot;&gt;
    &lt;div class=&quot;grid-example-block&quot;&gt;&lt;span&gt;col-xs-4&lt;br&gt;&lt;/span&gt;&lt;span class=&quot;ui-text-smaller&quot; style=&quot;color: #333;&quot;&gt;This is block #2&lt;/span&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;center&quot;&gt;&lt;span class=&quot;ui-text-small&quot;&gt;grid-between&lt;/span&gt;&lt;/div&gt;
&lt;div class=&quot;row grid-between&quot;&gt;
  &lt;div class=&quot;col-xs-4&quot;&gt;
    &lt;div class=&quot;grid-example-block&quot;&gt;&lt;span&gt;col-xs-4&lt;/span&gt;&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-xs-4&quot;&gt;
    &lt;div class=&quot;grid-example-block&quot;&gt;&lt;span&gt;col-xs-4&lt;/span&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;center&quot;&gt;&lt;span class=&quot;ui-text-small&quot;&gt;grid-around&lt;/span&gt;&lt;/div&gt;
&lt;div class=&quot;row grid-reverse grid-around&quot;&gt;
  &lt;div class=&quot;col-xs-3&quot;&gt;
    &lt;div class=&quot;grid-example-block&quot;&gt;&lt;span&gt;col-xs-3&lt;/span&gt;&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-xs-3&quot;&gt;
    &lt;div class=&quot;grid-example-block&quot;&gt;&lt;span&gt;col-xs-3&lt;/span&gt;&lt;/div&gt;
  &lt;/div&gt;
  </code>
</pre><span class="ui-title-3 docs-descr">All attributes</span><span class="docs-descr">Usage with row and col</span>
            <div class="example-empty">
              <table class="ui-table ui-table--hover">
                <thead>
                  <tr>
                    <th><span>Name</span></th>
                    <th><span>class</span></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="ui-text-regular">start</span></td>
                    <td><span class="ui-text-regular">grid-start</span></td>
                  </tr>
                  <tr>
                    <td><span class="ui-text-regular">center</span></td>
                    <td><span class="ui-text-regular">grid-center</span></td>
                  </tr>
                  <tr>
                    <td><span class="ui-text-regular">end</span></td>
                    <td><span class="ui-text-regular">grid-end</span></td>
                  </tr>
                  <tr>
                    <td><span class="ui-text-regular">reverse</span></td>
                    <td><span class="ui-text-regular">gird-reverse</span></td>
                  </tr>
                  <tr>
                    <td><span class="ui-text-regular">top</span></td>
                    <td><span class="ui-text-regular">grid-top</span></td>
                  </tr>
                  <tr>
                    <td><span class="ui-text-regular">middle</span></td>
                    <td><span class="ui-text-regular">grid-middle</span></td>
                  </tr>
                  <tr>
                    <td><span class="ui-text-regular">bottom</span></td>
                    <td><span class="ui-text-regular">grid-bottom</span></td>
                  </tr>
                  <tr>
                    <td><span class="ui-text-regular">around</span></td>
                    <td><span class="ui-text-regular">grid-around</span></td>
                  </tr>
                  <tr>
                    <td><span class="ui-text-regular">between</span></td>
                    <td><span class="ui-text-regular">grid-between</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>
        <footer>
          <!-- example-->
        </footer>
      </div>
    </div><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/stylus.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
    <script src="static/js/minimal-ui.min.js"></script>
  </body>
</html>

docs-dev/pug/pages/grid.pug
extends ../layout/docs

block variables
  - var pageClass        = 'grid-page';
  - var title            = 'Grid for Minimal-ui CSS framework based on Flexbox';
  - var description      = 'Grid Minimal-ui.css is a modern responsive CSS framework based on Flexbox. Full responsive and available for free';

block content
  section#head
    .container
      .content-docs_header
        h1.ui-title-1 Grid
        span.docs-descr
          | Quickly and easily create grid with the basic 12-column.

  section#basic
    .container
      span.ui-title-2 Basic layout
      span.docs-descr
        | Create basic grid layout using columns.
      .example-empty
        .row.grid-center
          .col-xs-12
            .grid-example-block.bg-doc-dark
              span col-xs-12

        .row.grid-center
          .col-xs-6
            .grid-example-block.bg-doc-light
              span col-xs-6
          .col-xs-6
            .grid-example-block.bg-doc-lighter
              span col-xs-6

        .row.grid-center
          .col-xs-4
            .grid-example-block.bg-doc-light
              span col-xs-4
          .col-xs-4
            .grid-example-block.bg-doc-lighter
              span col-xs-4
          .col-xs-4
            .grid-example-block.bg-doc-light
              span col-xs-4

        .row.grid-center
          .col-xs-3
            .grid-example-block.bg-doc-light
              span col-xs-3
          .col-xs-3
            .grid-example-block.bg-doc-lighter
              span col-xs-3
          .col-xs-3
            .grid-example-block.bg-doc-light
              span col-xs-3
          .col-xs-3
            .grid-example-block.bg-doc-lighter
              span col-xs-3

        .row.grid-center
          .col-xs-2
            .grid-example-block.bg-doc-light
              span col-xs-2
          .col-xs-2
            .grid-example-block.bg-doc-lighter
              span col-xs-2
          .col-xs-2
            .grid-example-block.bg-doc-light
              span col-xs-2
          .col-xs-2
            .grid-example-block.bg-doc-lighter
              span col-xs-2
          .col-xs-2
            .grid-example-block.bg-doc-light
              span col-xs-2
          .col-xs-2
            .grid-example-block.bg-doc-lighter
              span col-xs-2
      .content-docs_help
        span.ui-title-2 Example:
      include grid/basic.html

  section#responsive
    .container
      .content-docs_header
        h2.ui-title-1 Responsive Layout
        span.docs-descr
          | Taking example by Bootstrap's responsive design, 3 breakpoints are preset: xs, sm, md

      .example-empty
        .row.grid-center
          .col-xs-6.col-sm-8.col-md-4
            .grid-example-block.bg-doc-light
              span col-xs-6
                |
                br
                | col-sm-8
                br
                | col-md-4
          .col-xs-6.col-sm-4.col-md-8
            .grid-example-block.bg-doc-lighter
              span col-xs-6
                |
                br
                | col-sm-4
                br
                | col-md-8

        .row.grid-center
          .col-xs-3.col-sm-7
            .grid-example-block.bg-doc-lighter
              span col-xs-3
                |
                br
                | col-sm-7
          .col-xs-9.col-sm-5
            .grid-example-block.bg-doc-light
              span col-xs-9
                |
                br
                | col-sm-5

        .row.grid-center
          .col-xs-2.col-sm-4
            .grid-example-block.bg-doc-light
              span col-xs-2
                |
                br
                | col-sm-4
          .col-xs-4.col-sm-4
            .grid-example-block.bg-doc-lighter
              span col-xs-4
                |
                br
                | col-sm-4

          .col-xs-6.col-sm-4
            .grid-example-block.bg-doc-light
              span col-xs-6
                |
                br
                | col-sm-4

        .row.grid-center
          .col-xs-9.col-sm-4
            .grid-example-block.bg-doc-lighter
              span col-xs-9
                |
                br
                | col-sm-4
          .col-xs-3.col-sm-8
            .grid-example-block.bg-doc-light
              span col-xs-3
                |
                br
                | col-sm-8
      .content-docs_help
        span.ui-title-2 Example:
      include grid/responsive.html

  section#alignment
    .container
      span.ui-title-2 Alignment
      span.docs-descr
        | Use the flex layout to make flexible alignment of columns.

      .example-empty
        .center
          span.ui-text-small grid-center
        .row.grid-center
          .col-xs-2
            .grid-example-block.bg-doc-light
              span col-xs-2
          .col-xs-3
            .grid-example-block.bg-doc-lighter
              span col-xs-3
          .col-xs-3
            .grid-example-block.bg-doc-light
              span col-xs-3

        .center
          span.ui-text-small grid-start
        .row.grid-start
          .col-xs-4.grid-center
            .grid-example-block.bg-doc-light
              span
                | col-xs-4
                br
              span.ui-text-smaller(style="color: #333;")
                | Add class .grid-center for this col
                br
                | (For centering col content)
          .col-xs-4
            .grid-example-block.bg-doc-lighter
              span
                | .col-xs-4
                br
              span.ui-text-smaller(style="color: #333;")
                | Without class .grid-center
                br
                | (col have parent class .grid-start)

        .center
          span.ui-text-small grid-end
        .row.grid-end
          .col-xs-6
            .grid-example-block.bg-doc-light
              span .col-xs-6
          .col-xs-4
            .grid-example-block.bg-doc-lighter
              span .col-xs-4

        .center
          span.ui-text-small grid-reverse + grid-center
        .row.grid-reverse.grid-center
          .col-xs-4
            .grid-example-block.bg-doc-light
              span
                | col-xs-4
                br
              span.ui-text-smaller(style="color: #333;")
                | This is block #1
          .col-xs-4
            .grid-example-block.bg-doc-lighter
              span
                | col-xs-4
                br
              span.ui-text-smaller(style="color: #333;")
                | This is block #2

        .center
          span.ui-text-small grid-between
        .row.grid-between
          .col-xs-4
            .grid-example-block.bg-doc-light
              span col-xs-4
          .col-xs-4
            .grid-example-block.bg-doc-lighter
              span col-xs-4

        .center
          span.ui-text-small grid-around
        .row.grid-reverse.grid-around
          .col-xs-3
            .grid-example-block.bg-doc-light
              span col-xs-3
          .col-xs-3
            .grid-example-block.bg-doc-lighter
              span col-xs-3
      .content-docs_help
        span.ui-title-2 Example:
      include grid/alignment.html

      span.ui-title-3.docs-descr All attributes
      span.docs-descr Usage with row and col
      .example-empty
        table.ui-table.ui-table--hover
          thead
            tr
              th
                span Name
              th
                span class
          tbody
            tr
              td
                span.ui-text-regular start
              td
                span.ui-text-regular grid-start
            tr
              td
                span.ui-text-regular center
              td
                span.ui-text-regular grid-center
            tr
              td
                span.ui-text-regular end
              td
                span.ui-text-regular grid-end
            tr
              td
                span.ui-text-regular reverse
              td
                span.ui-text-regular gird-reverse
            tr
              td
                span.ui-text-regular top
              td
                span.ui-text-regular grid-top
            tr
              td
                span.ui-text-regular middle
              td
                span.ui-text-regular grid-middle
            tr
              td
                span.ui-text-regular bottom
              td
                span.ui-text-regular grid-bottom
            tr
              td
                span.ui-text-regular around
              td
                span.ui-text-regular grid-around
            tr
              td
                span.ui-text-regular between
              td
                span.ui-text-regular grid-between
