docs/build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge, chrome = 1"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Minimal-ui modern CSS framework based on Flexbox</title>
    <meta name="description" content="Minimal-ui.css is a modern responsive CSS framework based on Flexbox. Full responsive and available for free">
    <link rel="stylesheet" href="static/css/minimal-ui.min.css">
    <link rel="stylesheet" href="static/css/main.min.css">
  </head>
  <body class="index-page">
    <div class="wrapper">
      <header>
        <div class="container">
          <div class="navbar navbar-menu">
            <ul class="navbar-menu">
              <li class="navbar-item"><a class="navbar-link" href="/documetation">Documetation</a></li>
              <li class="navbar-item"><a class="navbar-link" href="/changelog">Changelog</a></li>
              <li class="navbar-item"><a class="navbar-link" href="#">Download</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="content-wrapper">
        <section class="index-slider">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-xs-12"> 
                <div class="index-slider__img">
                  <div class="index-slider__content"> 
                    <h1 class="index-slider__text" style="color:#ffffff">Minimal-ui Modern CSS framework based on Flexbox</h1>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-xs-12">
                <div class="index-slider__content"><span class="index-slider__text">Minimal.</span><span class="index-slider__text">Lightweight.</span><span class="index-slider__text">Responsive.</span></div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer></footer>
    </div>
    <script src="static/js/main.js"></script>
    <!--script(src='')-->
  </body>
</html>

docs-dev/pug/pages/index.pug
extends ../layout/main

block variables
	- var pageClass        = 'index-page';
	- var title            = 'Minimal-ui modern CSS framework based on Flexbox';
	- var description      = 'Minimal-ui.css is a modern responsive CSS framework based on Flexbox. Full responsive and available for free';


block content
	section.index-slider
		.container
			.row
				.col-md-6.col-xs-12 
					.index-slider__img
						.index-slider__content 
							h1.index-slider__text(style="color:#ffffff") Minimal-ui Modern CSS framework based on Flexbox
				.col-md-6.col-xs-12
					.index-slider__content
						span.index-slider__text Minimal.
						span.index-slider__text Lightweight.
						span.index-slider__text Responsive.



							
block script
	//script(src='')
