docs-dev/pug/pages/labels.pug
extends ../layout/docs

block variables
  - var pageClass        = 'labels-page';
  - var title            = 'Labels for Minimal-ui CSS framework based on Flexbox';
  - var description      = 'Labels Minimal-ui.css is a modern responsive CSS framework based on Flexbox. Full responsive and available for free';

block content
  section.labels-doc
    .container
      .content-docs_header
        h1.ui-title-1 Labels
        span.docs-descr
          | Displays important alert messages

  section.labels-doc
    .container
      span.ui-title-2 Standart:
      .example-empty
          span.label.label--primary Primary
          span.label.label--success Success
          span.label.label--warning Warning
          span.label.label--light Light

      .content-docs_help
        span.ui-title-3 Example:
      include labels/labels.html

docs/build/labels.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge, chrome = 1"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Labels for Minimal-ui CSS framework based on Flexbox</title>
    <meta name="description" content="Labels Minimal-ui.css is a modern responsive CSS framework based on Flexbox. Full responsive and available for free">
    <link rel="stylesheet" href="static/css/minimal-ui.min.css">
    <link rel="stylesheet" href="static/css/main.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  </head>
  <body class="docs-page">
    <div class="wrapper">
      <header>
        <div class="navbar navbar-fixed">
          <div class="container">
            <div class="navbar-content navbar-list"><a class="header-logo" href="index.html">Minimal UI</a>
              <div class="navbar-menu">
                <ul class="navbar-list">
                  <li class="navbar-item"><a class="navbar-link" href="get-started.html">Documetation</a></li>
                  <li class="navbar-item"><a class="navbar-link" href="changelog.html">Changelog</a></li>
                  <li class="navbar-item"><a class="navbar-link" href="#">Download</a></li>
                </ul>
              </div>
              <div class="navbar-menu--mobile">
                <div class="button-burger"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></div>
                <ul class="navbar-list--mobile">
                  <li class="navbar-item"><a class="navbar-link" href="get-started.html">Documetation</a></li>
                  <li class="navbar-item"><a class="navbar-link" href="changelog.html">Changelog</a></li>
                  <li class="navbar-item"><a class="navbar-link" href="#">Download</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="sidebar-open-button">
        <div class="button-burger"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></div>
      </div>
      <div class="sidebar">
        <div class="container">
          <div class="sidebar-content">
            <!-- Development-->
            <div class="ui-title-3">Development</div>
            <ul class="sidebar-list">
                    <li class="sidebar-item"><a class="sidebar-link" href="get-started.html">Getting Started</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="color-customize.html">Color Customize</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="variables.html">Variables</a></li>
            </ul>
            <!-- Components-->
            <div class="ui-title-3">Components</div>
            <ul class="sidebar-list">
              <p class="ui-text-small" style="margin:16px 0 6px 0;">Basic:</p>
                    <li class="sidebar-item"><a class="sidebar-link" href="grid.html">Grid</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="layout.html">Layout</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="color.html">Color</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="typography.html">Typography</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="buttons.html">Buttons</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="labels.html">Labels</a></li>
              <p class="ui-text-small" style="margin:16px 0 6px 0;">Data:</p>
                    <li class="sidebar-item"><a class="sidebar-link" href="table.html">Table</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="form.html">Form</a></li>
              <p class="ui-text-small" style="margin:16px 0 6px 0;">Notice:</p>
                    <li class="sidebar-item"><a class="sidebar-link" href="alert.html">Alert</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="loading.html">Loading</a></li>
              <p class="ui-text-small" style="margin:16px 0 6px 0;">Navigation:</p>
                    <li class="sidebar-item"><a class="sidebar-link" href="navigation.html">Nav</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="sidebar.html">Sidebar</a></li>
              <p class="ui-text-small" style="margin:16px 0 6px 0;">Other:</p>
                    <li class="sidebar-item"><a class="sidebar-link" href="cards.html">Card</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="content-wrapper content-wrapper--sidebar content-wrapper--fix-header">
        <section class="labels-doc">
          <div class="container">
            <div class="content-docs_header">
              <h1 class="ui-title-1">Labels</h1><span class="docs-descr">
                 Simple and Modern</span>
            </div>
            <div class="example-empty"><span class="label label--primary">Primary</span><span class="label label--success">Success</span><span class="label label--warning">Warning</span><span class="label label--light">Light</span></div>
            <div class="content-docs_help"><span class="ui-title-2">Example:</span></div><pre><code>
  &lt;p class=&quot;label label--primary&quot;&gt;Primary&lt;/p&gt;
  &lt;p class=&quot;label label--success&quot;&gt;Success&lt;/p&gt;
  &lt;p class=&quot;label label--warning&quot;&gt;Warning&lt;/p&gt;
  &lt;p class=&quot;label label--light&quot;&gt;Light&lt;/p&gt;
</pre></code>
          </div>
        </section>
      </div>
      <footer></footer>
    </div><script>hljs.initHighlightingOnLoad();</script>
    <script src="static/js/main.js"></script>
  </body>
</html>
