docs-dev/pug/pages/layout.pug
extends ../layout/docs

block variables
  - var pageClass        = 'layout-page';
  - var title            = 'Buttons for Minimal-ui CSS framework based on Flexbox';
  - var description      = 'Buttons Minimal-ui.css is a modern responsive CSS framework based on Flexbox. Full responsive and available for free';

block content
  section.layout-doc
    .container
      h1.ui-title-1 Layouts
      span.docs-descr 
        | Simple Layouts. 
        br
        br
        | Related Topics:
      ol
        li
          a(href="navigation.html") 1. Navigation
        li
          a(href="navigation.html") 2. Sidebar

  section.layout-doc
    .container
      p.ui-title-2 Standart:
        .example-empty
          .layout-block(style="text-align: center; height: 80px; line-height: 80px; background-color: #b3c0d1;")
            span Header
          .layout-block(style="text-align: center; height: 160px; line-height: 160px; background-color: #e9eef3;")
            span Content
      .content-docs_help
        span.ui-title-3 Example:
      include layout/standart.html

  
  section.layout-doc
    .container
      p.ui-title-2 With Footer:
        .example-empty
          .layout-block(style="text-align: center; height: 80px; line-height: 80px; background-color: #b3c0d1;")
            span Header
          .layout-block(style="text-align: center; height: 160px; line-height: 160px; background-color: #e9eef3;")
            span Content
          .layout-block(style="text-align: center; height: 80px; line-height: 80px; background-color: #b3c0d1;")
            span Footer
      .content-docs_help
        span.ui-title-3 Example:
      include layout/with-footer.html

  section.layout-doc
    .container
      p.ui-title-2 With Sidebar:
        .example-empty
          .layout-block(style="text-align: center; height: 80px; line-height: 80px; background-color: #b3c0d1;")
            span Header
          .layout-block-content(style="display:flex; justify-content: space-between;")
            .layout-block(style="text-align: center; height: 160px; width:26%; line-height: 160px; background-color: #d3dce6;")
              span Sidebar
            .layout-block(style="text-align: center; height: 160px; width:100%; line-height: 160px; background-color: #e9eef3;")
              span Content
      .content-docs_help
        span.ui-title-3 Example:
      include layout/with-sidebar.html 

  section.layout-doc
    .container
      p.ui-title-2 With Sidebar + Footer:
        .example-empty
          .layout-block(style="text-align: center; height: 80px; line-height: 80px; background-color: #b3c0d1;")
            span Header
          .layout-block-content(style="display:flex; justify-content: space-between;")
            .layout-block(style="text-align: center; height: 160px; width:26%; line-height: 230px; background-color: #d3dce6;")
              span Sidebar
            .layout-block(style="text-align: center; height: 160px; width:100%; line-height: 160px; background-color: #e9eef3;")
              span Content
          .layout-block-content(style="display:flex; justify-content: space-between;")
            .layout-block(style="text-align: center; height: 80px;; width:26%;  background-color: #d3dce6;")
            .layout-block(style="text-align: center; height: 80px; width:100%; line-height: 80px; background-color: #b3c0d1;")
              span Footer
      .content-docs_help
        span.ui-title-3 Example:
      include layout/with-footer-sidebar.html 

  section.layout-doc
    .container  
      p.ui-title-2 Usage container
        .example-empty
          .container(style="text-align: center; height: 180px; line-height: 180px; background-color: #b3c0d1;")
            span Container
 
  section.layout-doc
    .container
      p.ui-title-2 Usage container-fluid
    .container-fluid
      .example-empty
        .layout-block(style="text-align: center; height: 180px; line-height: 180px; background-color: #b3c0d1;")
            span Container-fluid

docs/layout.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge, chrome = 1"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Buttons for Minimal-ui CSS framework based on Flexbox</title>
    <meta name="description" content="Buttons Minimal-ui.css is a modern responsive CSS framework based on Flexbox. Full responsive and available for free">
    <link rel="stylesheet" href="static/css/minimal-ui.min.css">
    <link rel="stylesheet" href="static/css/main.min.css">
  </head>
  <body class="layout-page">
    <div class="wrapper">
      <header>
        <div class="navbar navbar-fixed">
          <div class="container">
            <div class="navbar-content navbar-list"><a class="header-logo" href="index.html">Minimal UI</a>
              <div class="navbar-menu">
                <ul class="navbar-list">
                  <li class="navbar-item"><a class="navbar-link" href="get-started.html">Documetation</a></li>
                  <li class="navbar-item"><a class="navbar-link" href="changelog.html">Changelog</a></li>
                  <li class="navbar-item"><a class="navbar-link" href="get-started.html">Download</a></li>
                </ul>
              </div>
              <div class="navbar-menu--mobile">
                <div class="button-burger"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></div>
                <ul class="navbar-list--mobile">
                  <li class="navbar-item"><a class="navbar-link" href="get-started.html">Documetation</a></li>
                  <li class="navbar-item"><a class="navbar-link" href="changelog.html">Changelog</a></li>
                  <li class="navbar-item"><a class="navbar-link" href="get-started.html">Download</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="sidebar-open-button">
        <div class="button-burger"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></div>
      </div>
      <div class="sidebar">
        <div class="container">
          <div class="sidebar-content">
            <!-- Development-->
            <div class="ui-title-4">Development</div>
            <ul class="sidebar-list">
                    <li class="sidebar-item"><a class="sidebar-link" href="get-started.html">Getting Started</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="color-customize.html">Color Customize</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="variables.html">Variables</a></li>
            </ul>
            <!-- Components-->
            <div class="ui-title-4">Components</div>
            <ul class="sidebar-list">
              <p class="ui-text-small" style="margin:16px 0 6px 0;">Basic:</p>
                    <li class="sidebar-item"><a class="sidebar-link" href="grid.html">Grid</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="layout.html">Layout</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="color.html">Color</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="typography.html">Typography</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="buttons.html">Button</a></li>
              <p class="ui-text-small" style="margin:16px 0 6px 0;">Data:</p>
                    <li class="sidebar-item"><a class="sidebar-link" href="table.html">Table</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="form.html">Form</a></li>
              <p class="ui-text-small" style="margin:16px 0 6px 0;">Notice:</p>
              <div class="sidebar-item--js__wrapper"><span class="sidebar-item--js">js</span>
                      <li class="sidebar-item"><a class="sidebar-link" href="alert.html">Alert</a></li>
              </div>
              <div class="sidebar-item--js__wrapper"><span class="sidebar-item--js">js</span>
                      <li class="sidebar-item"><a class="sidebar-link" href="message.html">Message</a></li>
              </div>
              <div class="sidebar-item--js__wrapper"><span class="sidebar-item--js">js</span>
                      <li class="sidebar-item"><a class="sidebar-link" href="message-box.html">MessageBox</a></li>
              </div>
                    <li class="sidebar-item"><a class="sidebar-link" href="labels.html">Label</a></li>
              <div class="sidebar-item--js__wrapper"><span class="sidebar-item--js">js</span>
                      <li class="sidebar-item"><a class="sidebar-link" href="tag.html">Tag</a></li>
              </div>
              <p class="ui-text-small" style="margin:16px 0 6px 0;">Navigation:</p>
              <div class="sidebar-item--js__wrapper"><span class="sidebar-item--js">js</span>
                      <li class="sidebar-item"><a class="sidebar-link" href="navigation.html">Nav</a></li>
              </div>
              <div class="sidebar-item--js__wrapper"><span class="sidebar-item--js">js</span>
                      <li class="sidebar-item"><a class="sidebar-link" href="sidebar.html">Sidebar</a></li>
              </div>
              <p class="ui-text-small" style="margin:16px 0 6px 0;">Other:</p>
                    <li class="sidebar-item"><a class="sidebar-link" href="cards.html">Card</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="content-wrapper content-wrapper--sidebar content-wrapper--fix-header">
        <section class="layout-doc">
          <div class="container">
            <h1 class="ui-title-1">Layouts</h1><span class="docs-descr">Simple Layouts.<br><br>Related Topics:</span>
            <ol>
              <li><a href="navigation.html">1. Navigation</a></li>
              <li><a href="navigation.html">2. Sidebar</a></li>
            </ol>
          </div>
        </section>
        <section class="layout-doc">
          <div class="container">
            <p class="ui-title-2">Standart:
              <div class="example-empty">
                <div class="layout-block" style="text-align: center; height: 80px; line-height: 80px; background-color: #b3c0d1;"><span>Header</span></div>
                <div class="layout-block" style="text-align: center; height: 160px; line-height: 160px; background-color: #e9eef3;"><span>Content</span></div>
              </div>
            </p>
            <div class="content-docs_help"><span class="ui-title-3">Example:</span></div><pre><code>
&lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;!-- ... --&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;div class=&quot;wrapper&quot;&gt;
    &lt;header&gt;
      &lt;!-- Header --&gt;
    &lt;/header&gt;
    &lt;div class=&quot;content-wrapper&quot;&gt;
      &lt;!-- Content --&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/body&gt;
</pre></code>
          </div>
        </section>
        <section class="layout-doc">
          <div class="container">
            <p class="ui-title-2">With Footer:
              <div class="example-empty">
                <div class="layout-block" style="text-align: center; height: 80px; line-height: 80px; background-color: #b3c0d1;"><span>Header</span></div>
                <div class="layout-block" style="text-align: center; height: 160px; line-height: 160px; background-color: #e9eef3;"><span>Content</span></div>
                <div class="layout-block" style="text-align: center; height: 80px; line-height: 80px; background-color: #b3c0d1;"><span>Footer</span></div>
              </div>
            </p>
            <div class="content-docs_help"><span class="ui-title-3">Example:</span></div><pre><code>
&lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;!-- ... --&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;div class=&quot;wrapper&quot;&gt;
    &lt;header&gt;
      &lt;!-- Header --&gt;
    &lt;/header&gt;
    &lt;div class=&quot;content-wrapper&quot;&gt;
      &lt;!-- Content --&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/body&gt;
</pre></code>
          </div>
        </section>
        <section class="layout-doc">
          <div class="container">
            <p class="ui-title-2">With Sidebar:
              <div class="example-empty">
                <div class="layout-block" style="text-align: center; height: 80px; line-height: 80px; background-color: #b3c0d1;"><span>Header</span></div>
                <div class="layout-block-content" style="display:flex; justify-content: space-between;">
                  <div class="layout-block" style="text-align: center; height: 160px; width:26%; line-height: 160px; background-color: #d3dce6;"><span>Sidebar</span></div>
                  <div class="layout-block" style="text-align: center; height: 160px; width:100%; line-height: 160px; background-color: #e9eef3;"><span>Content</span></div>
                </div>
              </div>
            </p>
            <div class="content-docs_help"><span class="ui-title-3">Example:</span></div><pre><code>
&lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;!-- ... --&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;div class=&quot;wrapper&quot;&gt;
    &lt;header&gt;
      &lt;!-- Header --&gt;
    &lt;/header&gt;
    &lt;div class=&quot;sidebar-open-button&quot;&gt;
      &lt;!-- Sidebar Button  --&gt;
      &lt;div class=&quot;button-burger&quot;&gt;&lt;span class=&quot;line line-1&quot;&gt;&lt;/span&gt;&lt;span class=&quot;line line-2&quot;&gt;&lt;/span&gt;&lt;span class=&quot;line line-3&quot;&gt;&lt;/span&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;sidebar&quot;&gt;
      &lt;div class=&quot;container&quot;&gt;
        &lt;div class=&quot;sidebar-content&quot;&gt;
          &lt;!-- Sidebar Content  --&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;content-wrapper content-wrapper--sidebar&quot;&gt;
      &lt;!-- Content --&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/body&gt;
</pre></code>
          </div>
        </section>
        <section class="layout-doc">
          <div class="container">
            <p class="ui-title-2">With Sidebar + Footer:
              <div class="example-empty">
                <div class="layout-block" style="text-align: center; height: 80px; line-height: 80px; background-color: #b3c0d1;"><span>Header</span></div>
                <div class="layout-block-content" style="display:flex; justify-content: space-between;">
                  <div class="layout-block" style="text-align: center; height: 160px; width:26%; line-height: 230px; background-color: #d3dce6;"><span>Sidebar</span></div>
                  <div class="layout-block" style="text-align: center; height: 160px; width:100%; line-height: 160px; background-color: #e9eef3;"><span>Content</span></div>
                </div>
                <div class="layout-block-content" style="display:flex; justify-content: space-between;">
                  <div class="layout-block" style="text-align: center; height: 80px;; width:26%;  background-color: #d3dce6;"></div>
                  <div class="layout-block" style="text-align: center; height: 80px; width:100%; line-height: 80px; background-color: #b3c0d1;"><span>Footer</span></div>
                </div>
              </div>
            </p>
            <div class="content-docs_help"><span class="ui-title-3">Example:</span></div><pre><code>
&lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;!-- ... --&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;div class=&quot;wrapper&quot;&gt;
    &lt;header&gt;
      &lt;!-- Header --&gt;
    &lt;/header&gt;
    &lt;div class=&quot;sidebar-open-button&quot;&gt;
      &lt;!-- Sidebar Button  --&gt;
      &lt;div class=&quot;button-burger&quot;&gt;&lt;span class=&quot;line line-1&quot;&gt;&lt;/span&gt;&lt;span class=&quot;line line-2&quot;&gt;&lt;/span&gt;&lt;span class=&quot;line line-3&quot;&gt;&lt;/span&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;sidebar&quot;&gt;
      &lt;div class=&quot;container&quot;&gt;
        &lt;div class=&quot;sidebar-content&quot;&gt;
          &lt;!-- Sidebar Content  --&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;content-wrapper content-wrapper--sidebar&quot;&gt;
      &lt;!-- Content --&gt;
      &lt;footer&gt;
        &lt;!-- Footer --&gt;
      &lt;/footer&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/body&gt;
</pre></code>
          </div>
        </section>
        <section class="layout-doc">
          <div class="container">
            <p class="ui-title-2">Usage container
              <div class="example-empty">
                <div class="container" style="text-align: center; height: 180px; line-height: 180px; background-color: #b3c0d1;"><span>Container</span></div>
              </div>
            </p>
          </div>
        </section>
        <section class="layout-doc">
          <div class="container">
            <p class="ui-title-2">Usage container-fluid</p>
          </div>
          <div class="container-fluid">
            <div class="example-empty">
              <div class="layout-block" style="text-align: center; height: 180px; line-height: 180px; background-color: #b3c0d1;"><span>Container-fluid</span></div>
            </div>
          </div>
        </section>
        <footer>
          <!-- example-->
        </footer>
      </div>
    </div><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/stylus.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
    <script src="static/js/minimal-ui.min.js"></script>
  </body>
</html>
