docs/message-box.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge, chrome = 1"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Message-Box for Minimal-ui CSS framework based on Flexbox</title>
    <meta name="description" content="Message-Box Minimal-ui.css is a modern responsive CSS framework based on Flexbox. Full responsive and available for free">
    <link rel="stylesheet" href="static/css/minimal-ui.min.css">
    <link rel="stylesheet" href="static/css/main.min.css">
  </head>
  <body class="message-box-page">
    <div class="wrapper">
      <header>
        <div class="navbar navbar-fixed">
          <div class="container">
            <div class="navbar-content navbar-list"><a class="header-logo" href="index.html">Minimal UI</a>
              <div class="navbar-menu">
                <ul class="navbar-list">
                  <li class="navbar-item"><a class="navbar-link" href="get-started.html">Documetation</a></li>
                  <li class="navbar-item"><a class="navbar-link" href="changelog.html">Changelog</a></li>
                  <li class="navbar-item"><a class="navbar-link" href="#">Download</a></li>
                </ul>
              </div>
              <div class="navbar-menu--mobile">
                <div class="button-burger"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></div>
                <ul class="navbar-list--mobile">
                  <li class="navbar-item"><a class="navbar-link" href="get-started.html">Documetation</a></li>
                  <li class="navbar-item"><a class="navbar-link" href="changelog.html">Changelog</a></li>
                  <li class="navbar-item"><a class="navbar-link" href="#">Download</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="sidebar-open-button">
        <div class="button-burger"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></div>
      </div>
      <div class="sidebar">
        <div class="container">
          <div class="sidebar-content">
            <!-- Development-->
            <div class="ui-title-4">Development</div>
            <ul class="sidebar-list">
                    <li class="sidebar-item"><a class="sidebar-link" href="get-started.html">Getting Started</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="color-customize.html">Color Customize</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="variables.html">Variables</a></li>
            </ul>
            <!-- Components-->
            <div class="ui-title-4">Components</div>
            <ul class="sidebar-list">
              <p class="ui-text-small" style="margin:16px 0 6px 0;">Basic:</p>
                    <li class="sidebar-item"><a class="sidebar-link" href="grid.html">Grid</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="layout.html">Layout</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="color.html">Color</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="typography.html">Typography</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="buttons.html">Buttons</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="labels.html">Labels</a></li>
              <p class="ui-text-small" style="margin:16px 0 6px 0;">Data:</p>
                    <li class="sidebar-item"><a class="sidebar-link" href="table.html">Table</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="form.html">Form</a></li>
              <p class="ui-text-small" style="margin:16px 0 6px 0;">Notice:</p>
                    <li class="sidebar-item"><a class="sidebar-link" href="alert.html">Alert</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="message.html">Message</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="message-box.html">MessageBox</a></li>
              <p class="ui-text-small" style="margin:16px 0 6px 0;">Navigation:</p>
                    <li class="sidebar-item"><a class="sidebar-link" href="navigation.html">Nav</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="sidebar.html">Sidebar</a></li>
              <p class="ui-text-small" style="margin:16px 0 6px 0;">Other:</p>
                    <li class="sidebar-item"><a class="sidebar-link" href="cards.html">Card</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="content-wrapper content-wrapper--sidebar content-wrapper--fix-header">
        <section class="message-box-doc">
          <div class="container">
            <h1 class="ui-title-1">Message-Box</h1><span>A set of modal boxes simulating system message box, mainly for alerting information</span>
          </div>
        </section>
        <section class="message-box-doc">
          <div class="container"><span class="ui-title-2">Standart Message-box:</span>
            <div class="example-empty">
              <div class="ui-message ui-message--danger" id="exampleMessage"><span class="message-title">Example message - Cancel</span></div>
              <div class="ui-message ui-message--success" id="exampleMessage2"><span class="message-title">Example message - Done</span></div>
              <div class="ui-message-box__wrapper">
                <div class="ui-message-box fadeInDown">
                  <div class="ui-message-box__header"><span class="message-box-title">Title</span><span class="button-close ui-message-box-close"></span></div>
                  <div class="ui-message-box__content"><span>Message is here</span></div>
                  <div class="ui-message-box__footer">
                    <div class="button button-light ui-message-box-cancel">Cancel</div>
                    <div class="button button-primary ui-message-box-ok">OK</div>
                  </div>
                </div>
              </div>
              <div class="button button-light ui-message-box-show">Show confirm message</div>
              <div class="ui-message-box__wrapper">
                <div class="ui-message-box fadeInDown">
                  <div class="ui-message-box__header"><span class="message-box-title">Another Title</span><span class="button-close ui-message-box-close"></span></div>
                  <div class="ui-message-box__content"><span>Another Message is here</span></div>
                  <div class="ui-message-box__footer">
                    <div class="button button-primary ui-message-box-ok">OK</div>
                  </div>
                </div>
              </div>
              <div class="button button-light ui-message-box-show">Show standart message</div>
            </div>
            <div class="content-docs_help"><span class="ui-title-3">Example:</span></div><pre>
    <code>
&lt;!-- Example message for Cancel button --&gt;
&lt;div class=&quot;ui-message ui-message--danger&quot; id=&quot;exampleMessage&quot;&gt;&lt;span class=&quot;message-title&quot;&gt;Example message - Cancel&lt;/span&gt;&lt;/div&gt;
&lt;!-- Example message for OK button --&gt;
&lt;div class=&quot;ui-message ui-message--success&quot; id=&quot;exampleMessage2&quot;&gt;&lt;span class=&quot;message-title&quot;&gt;Example message - Done&lt;/span&gt;&lt;/div&gt;

&lt;!-- Wrapper for first message --&gt;
&lt;div class=&quot;ui-message-box__wrapper&quot;&gt;
  &lt;div class=&quot;ui-message-box fadeInDown&quot;&gt;
    &lt;div class=&quot;ui-message-box__header&quot;&gt;&lt;span class=&quot;message-box-title&quot;&gt;Title&lt;/span&gt;&lt;span class=&quot;button-close ui-message-box-close&quot;&gt;&lt;/span&gt;&lt;/div&gt;
    &lt;div class=&quot;ui-message-box__content&quot;&gt;&lt;span&gt;Message is here&lt;/span&gt;&lt;/div&gt;
    &lt;div class=&quot;ui-message-box__footer&quot;&gt;
      &lt;div class=&quot;button button-light ui-message-box-cancel&quot;&gt;Cancel&lt;/div&gt;
      &lt;div class=&quot;button button-primary ui-message-box-ok&quot;&gt;OK&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Button for first message --&gt;
&lt;div class=&quot;button button-light ui-message-box-show&quot;&gt;Show confirm message&lt;/div&gt;

&lt;!-- Wrapper for second message --&gt;
&lt;div class=&quot;ui-message-box__wrapper&quot;&gt;
  &lt;div class=&quot;ui-message-box fadeInDown&quot;&gt;
    &lt;div class=&quot;ui-message-box__header&quot;&gt;&lt;span class=&quot;message-box-title&quot;&gt;Another Title&lt;/span&gt;&lt;span class=&quot;button-close ui-message-box-close&quot;&gt;&lt;/span&gt;&lt;/div&gt;
    &lt;div class=&quot;ui-message-box__content&quot;&gt;&lt;span&gt;Another Message is here&lt;/span&gt;&lt;/div&gt;
    &lt;div class=&quot;ui-message-box__footer&quot;&gt;
      &lt;div class=&quot;button button-primary ui-message-box-ok&quot;&gt;OK&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Button for second message --&gt;
&lt;div class=&quot;button button-light ui-message-box-show&quot;&gt;Show standart message&lt;/div&gt;


&lt;script&gt;
  // Example message for Cancel button
  function messageDialogItCancel(){
    showMessage('#exampleMessage') 
  }

  // Example message for Ok button
  function messageDialogItOk(){
    showMessage('#exampleMessage2') 
  }
&lt;/script&gt;
</code>
  </pre>
          </div>
        </section>
        <footer>
          <!-- example-->
        </footer>
      </div>
    </div><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/stylus.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
    <script src="static/js/minimal-ui.min.js"></script>
    <script>
      function messageDialogItCancel(){
      showMessage('#exampleMessage') 
      return console.log('Cancel');
      }
      function messageDialogItOk(){
      showMessage('#exampleMessage2') 
      return console.log('Ok');
      }
    </script>
  </body>
</html>

docs-dev/pug/pages/message-box.pug
extends ../layout/docs

block variables
  - var pageClass        = 'message-box-page';
  - var title            = 'Message-Box for Minimal-ui CSS framework based on Flexbox';
  - var description      = 'Message-Box Minimal-ui.css is a modern responsive CSS framework based on Flexbox. Full responsive and available for free';

block content
  section.message-box-doc
    .container
      h1.ui-title-1 Message-Box
      span
        | A set of modal boxes simulating system message box, mainly for alerting information

  section.message-box-doc
    .container
      span.ui-title-2 Standart Message-box:

      .example-empty
        .ui-message.ui-message--danger#exampleMessage
          span.message-title Example message - Cancel

        .ui-message.ui-message--success#exampleMessage2
          span.message-title Example message - Done

        .ui-message-box__wrapper
          .ui-message-box.fadeInDown
            .ui-message-box__header
              span.message-box-title Title
              span.button-close.ui-message-box-close
            .ui-message-box__content
              span Message is here
            .ui-message-box__footer
              .button.button-light.ui-message-box-cancel Cancel
              .button.button-primary.ui-message-box-ok OK
        .button.button-light.ui-message-box-show Show confirm message
        
        .ui-message-box__wrapper
          .ui-message-box.fadeInDown
            .ui-message-box__header
              span.message-box-title Another Title
              span.button-close.ui-message-box-close
            .ui-message-box__content
              span Another Message is here
            .ui-message-box__footer
              //- .button.button-light.ui-message-box-cancel Cancel
              .button.button-primary.ui-message-box-ok OK
        .button.button-light.ui-message-box-show Show standart message
      
      .content-docs_help
        span.ui-title-3 Example:
      include message-box/standart.html
  
block script
  script.
    function messageDialogItCancel(){
    showMessage('#exampleMessage') 
    return console.log('Cancel');
    }
    function messageDialogItOk(){
    showMessage('#exampleMessage2') 
    return console.log('Ok');
    }
