docs/message.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge, chrome = 1"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Message for Minimal-ui CSS framework based on Flexbox</title>
    <meta name="description" content="Message Minimal-ui.css is a modern responsive CSS framework based on Flexbox. Full responsive and available for free">
    <link rel="stylesheet" href="static/css/minimal-ui.min.css">
    <link rel="stylesheet" href="static/css/main.min.css">
  </head>
  <body class="message-page">
    <div class="wrapper">
      <header>
        <div class="navbar navbar-fixed">
          <div class="container">
            <div class="navbar-content navbar-list"><a class="header-logo" href="index.html">Minimal UI</a>
              <div class="navbar-menu">
                <ul class="navbar-list">
                  <li class="navbar-item"><a class="navbar-link" href="get-started.html">Documetation</a></li>
                  <li class="navbar-item"><a class="navbar-link" href="changelog.html">Changelog</a></li>
                  <li class="navbar-item"><a class="navbar-link" href="#">Download</a></li>
                </ul>
              </div>
              <div class="navbar-menu--mobile">
                <div class="button-burger"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></div>
                <ul class="navbar-list--mobile">
                  <li class="navbar-item"><a class="navbar-link" href="get-started.html">Documetation</a></li>
                  <li class="navbar-item"><a class="navbar-link" href="changelog.html">Changelog</a></li>
                  <li class="navbar-item"><a class="navbar-link" href="#">Download</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="sidebar-open-button">
        <div class="button-burger"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></div>
      </div>
      <div class="sidebar">
        <div class="container">
          <div class="sidebar-content">
            <!-- Development-->
            <div class="ui-title-3">Development</div>
            <ul class="sidebar-list">
                    <li class="sidebar-item"><a class="sidebar-link" href="get-started.html">Getting Started</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="color-customize.html">Color Customize</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="variables.html">Variables</a></li>
            </ul>
            <!-- Components-->
            <div class="ui-title-3">Components</div>
            <ul class="sidebar-list">
              <p class="ui-text-small" style="margin:16px 0 6px 0;">Basic:</p>
                    <li class="sidebar-item"><a class="sidebar-link" href="grid.html">Grid</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="layout.html">Layout</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="color.html">Color</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="typography.html">Typography</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="buttons.html">Buttons</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="labels.html">Labels</a></li>
              <p class="ui-text-small" style="margin:16px 0 6px 0;">Data:</p>
                    <li class="sidebar-item"><a class="sidebar-link" href="table.html">Table</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="form.html">Form</a></li>
              <p class="ui-text-small" style="margin:16px 0 6px 0;">Notice:</p>
                    <li class="sidebar-item"><a class="sidebar-link" href="alert.html">Alert</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="message.html">Message</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="message-box.html">MessageBox</a></li>
              <p class="ui-text-small" style="margin:16px 0 6px 0;">Navigation:</p>
                    <li class="sidebar-item"><a class="sidebar-link" href="navigation.html">Nav</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="sidebar.html">Sidebar</a></li>
              <p class="ui-text-small" style="margin:16px 0 6px 0;">Other:</p>
                    <li class="sidebar-item"><a class="sidebar-link" href="cards.html">Card</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="content-wrapper content-wrapper--sidebar content-wrapper--fix-header">
        <section class="message-doc">
          <div class="container">
            <h1 class="ui-title-1">Message</h1><span>Used to show feedback after an activity</span>
          </div>
        </section>
        <section class="message-doc">
          <div class="container"><span class="ui-title-2">Standart Message:</span>
            <div class="example-empty">
              <div class="ui-message" id="exampleMessage"><span class="message-title">Standart Message is here</span></div>
              <div class="button button-light" id="exampleMessageBtn">Standart</div>
              <div class="ui-message ui-message--primary" id="exampleMessage2"><span class="message-title">Primary Message is here</span></div>
              <div class="button button-primary" id="exampleMessageBtn2">Primary</div>
              <div class="ui-message ui-message--success" id="exampleMessage3"><span class="message-title">Success Message is here</span></div>
              <div class="button button-success" id="exampleMessageBtn3">Success</div>
              <div class="ui-message ui-message--danger" id="exampleMessage4"><span class="message-title">Danger Message is here</span></div>
              <div class="button button-danger" id="exampleMessageBtn4">Danger</div>
              <div class="ui-message ui-message--warning" id="exampleMessage5"><span class="message-title">Warning Message is here</span></div>
              <div class="button button-warning" id="exampleMessageBtn5">Warning</div>
            </div>
          </div>
        </section>
      </div>
      <footer></footer>
    </div><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
    <script src="static/js/minimal-ui.min.js"></script>
    <script type="text/javascript">
      showMessage('#exampleMessage', '#exampleMessageBtn') 
      showMessage('#exampleMessage2', '#exampleMessageBtn2') 
      showMessage('#exampleMessage3', '#exampleMessageBtn3') 
      showMessage('#exampleMessage4', '#exampleMessageBtn4') 
      showMessage('#exampleMessage5', '#exampleMessageBtn5') 
      
      // Only Message without button
      //- showMessage('#exampleMessage2') 
    </script>
  </body>
</html>

docs-dev/pug/pages/message.pug
extends ../layout/docs

block variables
  - var pageClass        = 'message-page';
  - var title            = 'Message for Minimal-ui CSS framework based on Flexbox';
  - var description      = 'Message Minimal-ui.css is a modern responsive CSS framework based on Flexbox. Full responsive and available for free';

block content
  section.message-doc
    .container
      h1.ui-title-1 Message
      span
        | Used to show feedback after an activity

  section.message-doc
    .container
      span.ui-title-2 Standart Message:
      .example-empty
        .ui-message#exampleMessage
          span.message-title Standart Message is here
        .button.button-light#exampleMessageBtn Standart

        .ui-message.ui-message--primary#exampleMessage2
          span.message-title Primary Message is here
        .button.button-primary#exampleMessageBtn2 Primary

        .ui-message.ui-message--success#exampleMessage3
          span.message-title Success Message is here
        .button.button-success#exampleMessageBtn3 Success

        .ui-message.ui-message--danger#exampleMessage4
          span.message-title Danger Message is here
        .button.button-danger#exampleMessageBtn4 Danger

        .ui-message.ui-message--warning#exampleMessage5
          span.message-title Warning Message is here
        .button.button-warning#exampleMessageBtn5 Warning



      .content-docs_help
        span.ui-title-3 Example:
      include message/standart.html

  .ui-message.ui-message--primary#exampleMessage10
    span.message-title Hello message

block script
  script.
    showMessage('#exampleMessage', '#exampleMessageBtn')
    showMessage('#exampleMessage2', '#exampleMessageBtn2')
    showMessage('#exampleMessage3', '#exampleMessageBtn3')
    showMessage('#exampleMessage4', '#exampleMessageBtn4')
    showMessage('#exampleMessage5', '#exampleMessageBtn5')

    // Only Message without button
    showMessage('#exampleMessage10')
