docs/navigation.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge, chrome = 1"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Navigation for Minimal-ui CSS framework based on Flexbox</title>
    <meta name="description" content="Navigation Minimal-ui.css is a modern responsive CSS framework based on Flexbox. Full responsive and available for free">
    <link rel="stylesheet" href="static/css/minimal-ui.min.css">
    <link rel="stylesheet" href="static/css/main.min.css">
  </head>
  <body class="navigation-page">
    <div class="wrapper">
      <header>
        <div class="navbar navbar-fixed">
          <div class="container">
            <div class="navbar-content navbar-list"><a class="header-logo" href="index.html">Minimal UI</a>
              <div class="navbar-menu">
                <ul class="navbar-list">
                  <li class="navbar-item"><a class="navbar-link" href="get-started.html">Documetation</a></li>
                  <li class="navbar-item"><a class="navbar-link" href="changelog.html">Changelog</a></li>
                  <li class="navbar-item"><a class="navbar-link" href="get-started.html">Download</a></li>
                </ul>
              </div>
              <div class="navbar-menu--mobile">
                <div class="button-burger"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></div>
                <ul class="navbar-list--mobile">
                  <li class="navbar-item"><a class="navbar-link" href="get-started.html">Documetation</a></li>
                  <li class="navbar-item"><a class="navbar-link" href="changelog.html">Changelog</a></li>
                  <li class="navbar-item"><a class="navbar-link" href="get-started.html">Download</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="sidebar-open-button">
        <div class="button-burger"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></div>
      </div>
      <div class="sidebar">
        <div class="container">
          <div class="sidebar-content">
            <!-- Development-->
            <div class="ui-title-4">Development</div>
            <ul class="sidebar-list">
                    <li class="sidebar-item"><a class="sidebar-link" href="get-started.html">Getting Started</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="color-customize.html">Color Customize</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="variables.html">Variables</a></li>
            </ul>
            <!-- Components-->
            <div class="ui-title-4">Components</div>
            <ul class="sidebar-list">
              <p class="ui-text-small" style="margin:16px 0 6px 0;">Basic:</p>
                    <li class="sidebar-item"><a class="sidebar-link" href="grid.html">Grid</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="layout.html">Layout</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="color.html">Color</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="typography.html">Typography</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="buttons.html">Buttons</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="labels.html">Labels</a></li>
              <p class="ui-text-small" style="margin:16px 0 6px 0;">Data:</p>
                    <li class="sidebar-item"><a class="sidebar-link" href="table.html">Table</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="form.html">Form</a></li>
              <p class="ui-text-small" style="margin:16px 0 6px 0;">Notice:</p>
              <div class="sidebar-item--js__wrapper"><span class="sidebar-item--js">js</span>
                      <li class="sidebar-item"><a class="sidebar-link" href="alert.html">Alert</a></li>
              </div>
              <div class="sidebar-item--js__wrapper"><span class="sidebar-item--js">js</span>
                      <li class="sidebar-item"><a class="sidebar-link" href="message.html">Message</a></li>
              </div>
              <div class="sidebar-item--js__wrapper"><span class="sidebar-item--js">js</span>
                      <li class="sidebar-item"><a class="sidebar-link" href="message-box.html">MessageBox</a></li>
              </div>
              <p class="ui-text-small" style="margin:16px 0 6px 0;">Navigation:</p>
              <div class="sidebar-item--js__wrapper"><span class="sidebar-item--js">js</span>
                      <li class="sidebar-item"><a class="sidebar-link" href="navigation.html">Nav</a></li>
              </div>
              <div class="sidebar-item--js__wrapper"><span class="sidebar-item--js">js</span>
                      <li class="sidebar-item"><a class="sidebar-link" href="sidebar.html">Sidebar</a></li>
              </div>
              <p class="ui-text-small" style="margin:16px 0 6px 0;">Other:</p>
                    <li class="sidebar-item"><a class="sidebar-link" href="cards.html">Card</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="content-wrapper content-wrapper--sidebar content-wrapper--fix-header">
        <section class="navigation-doc">
          <div class="container">
            <h1 class="ui-title-1">Navigation</h1><span class="docs-descr">Simple and Modern Navigation</span>
          </div>
        </section>
        <section class="navigation-doc">
          <div class="container">
            <p class="ui-title-2">Standart Navbar:</p>
            <div class="example-empty">
              <div class="navbar">
                <div class="container">
                  <div class="navbar-content navbar-list"><a class="header-logo" href="#">LOGO</a>
                    <div class="navbar-menu">
                      <ul class="navbar-list">
                        <li class="navbar-item"><a class="navbar-link" href="#">Example link</a></li>
                        <li class="navbar-item"><a class="navbar-link" href="#">Example link</a></li>
                      </ul>
                    </div>
                    <div class="navbar-menu--mobile">
                      <div class="button-burger"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></div>
                      <ul class="navbar-list--mobile">
                        <li class="navbar-item"><a class="navbar-link" href="#">Example link</a></li>
                        <li class="navbar-item"><a class="navbar-link" href="#">Example link</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="content-docs_help"><span class="ui-title-3">Example:</span></div><pre>
  <code>
&lt;div class=&quot;navbar&quot;&gt;
  &lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;navbar-content navbar-list&quot;&gt;
      &lt;a class=&quot;header-logo&quot; href=&quot;#&quot;&gt;LOGO&lt;/a&gt;
      &lt;div class=&quot;navbar-menu&quot;&gt;
        &lt;ul class=&quot;navbar-list&quot;&gt;
          &lt;li class=&quot;navbar-item&quot;&gt;&lt;a class=&quot;navbar-link&quot; href=&quot;#&quot;&gt;Example link&lt;/a&gt;&lt;/li&gt;
          &lt;li class=&quot;navbar-item&quot;&gt;&lt;a class=&quot;navbar-link&quot; href=&quot;#&quot;&gt;Example link&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
      &lt;div class=&quot;navbar-menu--mobile&quot;&gt;
        &lt;div class=&quot;button-burger&quot;&gt;&lt;span class=&quot;line line-1&quot;&gt;&lt;/span&gt;&lt;span class=&quot;line line-2&quot;&gt;&lt;/span&gt;&lt;span class=&quot;line line-3&quot;&gt;&lt;/span&gt;&lt;/div&gt;
        &lt;ul class=&quot;navbar-list--mobile&quot;&gt;
          &lt;li class=&quot;navbar-item&quot;&gt;&lt;a class=&quot;navbar-link&quot; href=&quot;#&quot;&gt;Example link&lt;/a&gt;&lt;/li&gt;
          &lt;li class=&quot;navbar-item&quot;&gt;&lt;a class=&quot;navbar-link&quot; href=&quot;#&quot;&gt;Example link&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
  </code>
</pre>
          </div>
        </section>
        <section class="navigation-doc">
          <div class="container">
            <p class="ui-title-2">Black Navbar:</p>
            <div class="example-empty">
              <div class="navbar navbar--black">
                <div class="container">
                  <div class="navbar-content navbar-list"><a class="header-logo" href="#" style="color: #fff;">LOGO</a>
                    <div class="navbar-menu">
                      <ul class="navbar-list">
                        <li class="navbar-item"><a class="navbar-link" href="#">Example link</a></li>
                        <li class="navbar-item"><a class="navbar-link" href="#">Example link</a></li>
                      </ul>
                    </div>
                    <div class="navbar-menu--mobile">
                      <div class="button-burger"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></div>
                      <ul class="navbar-list--mobile">
                        <li class="navbar-item"><a class="navbar-link" href="#">Example link</a></li>
                        <li class="navbar-item"><a class="navbar-link" href="#">Example link</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="content-docs_help"><span class="ui-title-3">Example:</span></div><pre>
  <code>
&lt;div class=&quot;navbar navbar--black&quot;&gt;
  &lt;div class=&quot;container&quot;&gt;
    &lt;!-- ... --&gt;
  &lt;/div&gt;
&lt;/div&gt;
  </code>
</pre>
          </div>
        </section>
        <section class="navigation-doc">
          <div class="container">
            <div class="content-docs_help">
              <p class="ui-title-2">Fix Navbar:</p><span class="docs-descr">As an example this documentation.<br><br>Related Topics:</span>
              <ol>
                <li><a href="layout.html">1. Layout</a></li>
              </ol><br>
            </div>
            <div class="content-docs_help"><span class="ui-title-3">Example:</span></div><pre>
    <code>
&lt;div class=&quot;navbar navbar--black navbar--fixed&quot;&gt;
  &lt;div class=&quot;container&quot;&gt;
    &lt;!-- ... --&gt;
  &lt;/div&gt;
&lt;/div&gt;


&lt;!-- Fix padding-top --&gt;
&lt;div class=&quot;content-wrapper content-wrapper--fix-header&quot;&gt;
  &lt;!-- Content --&gt;
&lt;/div&gt;
    </code>
  </pre>
          </div>
        </section>
        <footer>
          <!-- example-->
        </footer>
      </div>
    </div><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/stylus.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
    <script src="static/js/minimal-ui.min.js"></script>
  </body>
</html>

docs-dev/pug/pages/navigation.pug
extends ../layout/docs

block variables
  - var pageClass        = 'navigation-page';
  - var title            = 'Navigation for Minimal-ui CSS framework based on Flexbox';
  - var description      = 'Navigation Minimal-ui.css is a modern responsive CSS framework based on Flexbox. Full responsive and available for free';

block content
  section.navigation-doc
    .container
      h1.ui-title-1 Navigation
      span.docs-descr
        | Simple and Modern Navigation

  section.navigation-doc
    .container
      p.ui-title-2 Standart Navbar:
      .example-empty
        .navbar
          .container
            .navbar-content.navbar-list
              a.header-logo(href='#') LOGO
              .navbar-menu
                ul.navbar-list
                  li.navbar-item
                    a.navbar-link(href='#') Example link
                  li.navbar-item
                    a.navbar-link(href='#') Example link
              .navbar-menu--mobile
                .button-burger
                  span.line.line-1
                  span.line.line-2
                  span.line.line-3
                ul.navbar-list--mobile
                  li.navbar-item
                    a.navbar-link(href='#') Example link
                  li.navbar-item
                    a.navbar-link(href='#') Example link

      .content-docs_help
        span.ui-title-3 Example:
      include navigation/standart.html


  section.navigation-doc
    .container
      p.ui-title-2 Black Navbar:
      .example-empty
        .navbar.navbar--black
          .container
            .navbar-content.navbar-list
              a.header-logo(href='#' style="color: #fff;") LOGO
              .navbar-menu
                ul.navbar-list
                  li.navbar-item
                    a.navbar-link(href='#') Example link
                  li.navbar-item
                    a.navbar-link(href='#') Example link
              .navbar-menu--mobile
                .button-burger
                  span.line.line-1
                  span.line.line-2
                  span.line.line-3
                ul.navbar-list--mobile
                  li.navbar-item
                    a.navbar-link(href='#') Example link
                  li.navbar-item
                    a.navbar-link(href='#') Example link

      .content-docs_help
        span.ui-title-3 Example:
      include navigation/black.html

  section.navigation-doc
    .container
      .content-docs_help
        p.ui-title-2 Fix Navbar:
        span.docs-descr
          | As an example this documentation.
          br
          br
          | Related Topics:
        ol
          li
            a(href="layout.html") 1. Layout
        br

      .content-docs_help
        span.ui-title-3 Example:
      include navigation/fixed.html
