docs/table.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge, chrome = 1"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Table for Minimal-ui CSS framework based on Flexbox</title>
    <meta name="description" content="Table Minimal-ui.css is a modern responsive CSS framework based on Flexbox. Full responsive and available for free">
    <link rel="stylesheet" href="static/css/minimal-ui.min.css">
    <link rel="stylesheet" href="static/css/main.min.css">
  </head>
  <body class="docs-page">
    <div class="wrapper">
      <header>
        <div class="navbar navbar-fixed">
          <div class="container">
            <div class="navbar-content navbar-list"><a class="header-logo" href="index.html">Minimal UI</a>
              <div class="navbar-menu">
                <ul class="navbar-list">
                  <li class="navbar-item"><a class="navbar-link" href="get-started.html">Documetation</a></li>
                  <li class="navbar-item"><a class="navbar-link" href="changelog.html">Changelog</a></li>
                  <li class="navbar-item"><a class="navbar-link" href="#">Download</a></li>
                </ul>
              </div>
              <div class="navbar-menu--mobile">
                <div class="button-burger"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></div>
                <ul class="navbar-list--mobile">
                  <li class="navbar-item"><a class="navbar-link" href="get-started.html">Documetation</a></li>
                  <li class="navbar-item"><a class="navbar-link" href="changelog.html">Changelog</a></li>
                  <li class="navbar-item"><a class="navbar-link" href="#">Download</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="sidebar-open-button">
        <div class="button-burger"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></div>
      </div>
      <div class="sidebar">
        <div class="container">
          <div class="sidebar-content">
            <!-- Development-->
            <div class="ui-title-4">Development</div>
            <ul class="sidebar-list">
                    <li class="sidebar-item"><a class="sidebar-link" href="get-started.html">Getting Started</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="color-customize.html">Color Customize</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="variables.html">Variables</a></li>
            </ul>
            <!-- Components-->
            <div class="ui-title-4">Components</div>
            <ul class="sidebar-list">
              <p class="ui-text-small" style="margin:16px 0 6px 0;">Basic:</p>
                    <li class="sidebar-item"><a class="sidebar-link" href="grid.html">Grid</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="layout.html">Layout</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="color.html">Color</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="typography.html">Typography</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="buttons.html">Buttons</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="labels.html">Labels</a></li>
              <p class="ui-text-small" style="margin:16px 0 6px 0;">Data:</p>
                    <li class="sidebar-item"><a class="sidebar-link" href="table.html">Table</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="form.html">Form</a></li>
              <p class="ui-text-small" style="margin:16px 0 6px 0;">Notice:</p>
                    <li class="sidebar-item"><a class="sidebar-link" href="alert.html">Alert</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="message.html">Message</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="message-box.html">MessageBox</a></li>
              <p class="ui-text-small" style="margin:16px 0 6px 0;">Navigation:</p>
                    <li class="sidebar-item"><a class="sidebar-link" href="navigation.html">Nav</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="sidebar.html">Sidebar</a></li>
              <p class="ui-text-small" style="margin:16px 0 6px 0;">Other:</p>
                    <li class="sidebar-item"><a class="sidebar-link" href="cards.html">Card</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="content-wrapper content-wrapper--sidebar content-wrapper--fix-header">
        <section class="table">
          <div class="container">
            <h1 class="ui-title-1">Table</h1><span class="docs-descr">Simple and Modern</span>
          </div>
        </section>
        <section class="table">
          <div class="container">
            <h2 class="ui-title-1">Standart</h2>
            <div class="example-empty">
              <table class="ui-table">
                <thead>
                  <tr>
                    <th><span>Name</span></th>
                    <th><span>Gender</span></th>
                    <th><span>Age</span></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="ui-text-regular">Tomas</span></td>
                    <td><span class="ui-text-regular">Male</span></td>
                    <td><span class="ui-text-regular">26</span></td>
                  </tr>
                  <tr>
                    <td><span class="ui-text-regular">Jack</span></td>
                    <td><span class="ui-text-regular">Male</span></td>
                    <td><span class="ui-text-regular">22</span></td>
                  </tr>
                  <tr>
                    <td><span class="ui-text-regular">Anne</span></td>
                    <td><span class="ui-text-regular">Female</span></td>
                    <td><span class="ui-text-regular">23</span></td>
                  </tr>
                  <tr>
                    <td><span class="ui-text-regular">Jane</span></td>
                    <td><span class="ui-text-regular">Female</span></td>
                    <td><span class="ui-text-regular">19</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="content-docs_help"><span class="ui-title-2">Example:</span></div><pre><code>
&lt;table class=&quot;ui-table&quot;&gt;
  &lt;thead&gt;
    &lt;tr&gt;
      &lt;th&gt;&lt;span&gt;Name&lt;/span&gt;&lt;/th&gt;
      &lt;th&gt; &lt;span&gt;Gender&lt;/span&gt;&lt;/th&gt;
      &lt;th&gt;&lt;span&gt;Age&lt;/span&gt;&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;td&gt;&lt;span class=&quot;ui-text-regular&quot;&gt;Tomas&lt;/span&gt;&lt;/td&gt;
      &lt;td&gt;&lt;span class=&quot;ui-text-regular&quot;&gt;Male&lt;/span&gt;&lt;/td&gt;
      &lt;td&gt;&lt;span class=&quot;ui-text-regular&quot;&gt;26&lt;/span&gt;&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;&lt;span class=&quot;ui-text-regular&quot;&gt;Jack&lt;/span&gt;&lt;/td&gt;
      &lt;td&gt;&lt;span class=&quot;ui-text-regular&quot;&gt;Male&lt;/span&gt;&lt;/td&gt;
      &lt;td&gt;&lt;span class=&quot;ui-text-regular&quot;&gt;22&lt;/span&gt;&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;&lt;span class=&quot;ui-text-regular&quot;&gt;Anne&lt;/span&gt;&lt;/td&gt;
      &lt;td&gt;&lt;span class=&quot;ui-text-regular&quot;&gt;Female&lt;/span&gt;&lt;/td&gt;
      &lt;td&gt;&lt;span class=&quot;ui-text-regular&quot;&gt;23&lt;/span&gt;&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;&lt;span class=&quot;ui-text-regular&quot;&gt;Jane&lt;/span&gt;&lt;/td&gt;
      &lt;td&gt;&lt;span class=&quot;ui-text-regular&quot;&gt;Female&lt;/span&gt;&lt;/td&gt;
      &lt;td&gt;&lt;span class=&quot;ui-text-regular&quot;&gt;19&lt;/span&gt;&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;
</pre></code>
          </div>
        </section>
        <section class="table">
          <div class="container">
            <h2 class="ui-title-1">With hover</h2>
            <div class="example-empty">
              <table class="ui-table ui-table--hover">
                <thead>
                  <tr>
                    <th><span>Name</span></th>
                    <th><span>Gender</span></th>
                    <th><span>Age</span></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="ui-text-regular">Tomas</span></td>
                    <td><span class="ui-text-regular">Male</span></td>
                    <td><span class="ui-text-regular">26</span></td>
                  </tr>
                  <tr>
                    <td><span class="ui-text-regular">Jack</span></td>
                    <td><span class="ui-text-regular">Male</span></td>
                    <td><span class="ui-text-regular">22</span></td>
                  </tr>
                  <tr>
                    <td><span class="ui-text-regular">Anne</span></td>
                    <td><span class="ui-text-regular">Female</span></td>
                    <td><span class="ui-text-regular">23</span></td>
                  </tr>
                  <tr>
                    <td><span class="ui-text-regular">Jane</span></td>
                    <td><span class="ui-text-regular">Female</span></td>
                    <td><span class="ui-text-regular">19</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="content-docs_help"><span class="ui-title-2">Example:</span></div><pre><code>
&lt;table class=&quot;ui-table ui-table--hover&quot;&gt;
  &lt;thead&gt;
    &lt;tr&gt;
      &lt;th&gt;&lt;span&gt;Name&lt;/span&gt;&lt;/th&gt;
      &lt;th&gt; &lt;span&gt;Gender&lt;/span&gt;&lt;/th&gt;
      &lt;th&gt;&lt;span&gt;Age&lt;/span&gt;&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;td&gt;&lt;span class=&quot;ui-text-regular&quot;&gt;Tomas&lt;/span&gt;&lt;/td&gt;
      &lt;td&gt;&lt;span class=&quot;ui-text-regular&quot;&gt;Male&lt;/span&gt;&lt;/td&gt;
      &lt;td&gt;&lt;span class=&quot;ui-text-regular&quot;&gt;26&lt;/span&gt;&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;&lt;span class=&quot;ui-text-regular&quot;&gt;Jack&lt;/span&gt;&lt;/td&gt;
      &lt;td&gt;&lt;span class=&quot;ui-text-regular&quot;&gt;Male&lt;/span&gt;&lt;/td&gt;
      &lt;td&gt;&lt;span class=&quot;ui-text-regular&quot;&gt;22&lt;/span&gt;&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;&lt;span class=&quot;ui-text-regular&quot;&gt;Anne&lt;/span&gt;&lt;/td&gt;
      &lt;td&gt;&lt;span class=&quot;ui-text-regular&quot;&gt;Female&lt;/span&gt;&lt;/td&gt;
      &lt;td&gt;&lt;span class=&quot;ui-text-regular&quot;&gt;23&lt;/span&gt;&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;&lt;span class=&quot;ui-text-regular&quot;&gt;Jane&lt;/span&gt;&lt;/td&gt;
      &lt;td&gt;&lt;span class=&quot;ui-text-regular&quot;&gt;Female&lt;/span&gt;&lt;/td&gt;
      &lt;td&gt;&lt;span class=&quot;ui-text-regular&quot;&gt;19&lt;/span&gt;&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;
</pre></code>
          </div>
        </section>
        <footer>
          <!-- example-->
        </footer>
      </div>
    </div><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/stylus.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
    <script src="static/js/minimal-ui.min.js"></script>
  </body>
</html>

docs-dev/pug/pages/table.pug
extends ../layout/docs

block variables
  - var pageClass        = 'table-page';
  - var title            = 'Table for Minimal-ui CSS framework based on Flexbox';
  - var description      = 'Table Minimal-ui.css is a modern responsive CSS framework based on Flexbox. Full responsive and available for free';

block content
  section.table
    .container
      h1.ui-title-1 Table
      span.docs-descr
        | Simple and Modern

  section.table
    .container
      h2.ui-title-1 Standart
      .example-empty
        table.ui-table
          thead
            tr
              th
                span Name
              th
                span Gender
              th
                span Age
          tbody
            tr
              td
                span.ui-text-regular Tomas
              td
                span.ui-text-regular Male
              td
                span.ui-text-regular 26
            tr
              td
                span.ui-text-regular Jack
              td
                span.ui-text-regular Male
              td
                span.ui-text-regular 22
            tr
              td
                span.ui-text-regular Anne
              td
                span.ui-text-regular Female
              td
                span.ui-text-regular 23
            tr
              td
                span.ui-text-regular Jane
              td
                span.ui-text-regular Female
              td
                span.ui-text-regular 19

      .content-docs_help
        span.ui-title-2 Example:
      include table/table.html

  section.table
    .container
      h2.ui-title-1 With hover
      .example-empty
        table.ui-table.ui-table--hover
          thead
            tr
              th
                span Name
              th
                span Gender
              th
                span Age
          tbody
            tr
              td
                span.ui-text-regular Tomas
              td
                span.ui-text-regular Male
              td
                span.ui-text-regular 26
            tr
              td
                span.ui-text-regular Jack
              td
                span.ui-text-regular Male
              td
                span.ui-text-regular 22
            tr
              td
                span.ui-text-regular Anne
              td
                span.ui-text-regular Female
              td
                span.ui-text-regular 23
            tr
              td
                span.ui-text-regular Jane
              td
                span.ui-text-regular Female
              td
                span.ui-text-regular 19

      .content-docs_help
        span.ui-title-2 Example:

      include table/table-with-hover.html
