docs-dev/pug/pages/typography.pug
extends ../layout/docs

block variables
  - var pageClass        = 'docs-page';
  - var title            = 'Typography for Minimal-ui CSS framework based on Flexbox';
  - var description      = 'Typography Minimal-ui.css is a modern responsive CSS framework based on Flexbox. Full responsive and available for free';



block content
  section.typography-doc
    .container
      .content-docs_header
        h1.ui-title-1 Typography
        span.docs-descr
          | The rem unit is relative to the font-size of the root element html . That means that we can define a single font size on the root element, and define all rem units to be a percentage of that.
      .content-docs_help
        span.ui-title-2 Font:
        include typography/typography.html
      .content-docs_help
        span.ui-title-2 Font Size:
        include typography/typography2.html

  section.typography-doc
    .container
      span.ui-title-2 Titles:
      .example
        table.ui-table
          tbody
            tr
              td
                h1.ui-title-1 Heading h1
              td
                span.ui-text-small 2.7 rem
              td
                span 50 px
            tr
              td
                h2.ui-title-2 Heading h2
              td
                span.ui-text-small 2.2 rem
              td
                span 40 px
            tr
              td
                h3.ui-title-3 Heading h3
              td
                span.ui-text-small 1.6 rem
              td
                span 30 px
            tr
              td
                h3.ui-title-4 Heading h4
              td
                span.ui-text-small 1.3 rem
              td
                span 24 px
            tr
              td
                p.ui-text-regular Body
              td
                span.ui-text-small 1 rem
              td
                span 18 px
            tr
              td
                p.ui-text-small Small
              td
                span.ui-text-small .8 rem
              td
                span 16 px
            tr
              td
                p.ui-text-smaller Extra small
              td
                span.ui-text-small .7 rem
              td
                span 14 px

      .content-docs_help
        span.ui-title-2 Example:

      include typography/typography3.html

docs/build/typography.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge, chrome = 1"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Typography for Minimal-ui CSS framework based on Flexbox</title>
    <meta name="description" content="Typography Minimal-ui.css is a modern responsive CSS framework based on Flexbox. Full responsive and available for free">
    <link rel="stylesheet" href="static/css/minimal-ui.min.css">
    <link rel="stylesheet" href="static/css/main.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  </head>
  <body class="docs-page">
    <div class="wrapper">
      <header>
        <div class="container">
          <div class="navbar navbar-menu"><a class="header-logo" href="index.html">Minimal UI</a>
            <ul class="navbar-menu">
              <li class="navbar-item"><a class="navbar-link" href="get-started.html">Documetation</a></li>
              <li class="navbar-item"><a class="navbar-link" href="changelog.html">Changelog</a></li>
              <li class="navbar-item"><a class="navbar-link" href="#">Download</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="content-wrapper">
        <section class="typography-doc">
          <div class="container">
            <div class="sidebar">
              <ul class="sidebar-list">
                            <li class="sidebar-item"><a class="sidebar-link" href="get-started.html">Getting Started</a></li>
                            <li class="sidebar-item"><a class="sidebar-link" href="color.html">Color</a></li>
                            <li class="sidebar-item"><a class="sidebar-link" href="typography.html">Typography</a></li>
                            <li class="sidebar-item"><a class="sidebar-link" href="buttons.html">Buttons</a></li>
                            <li class="sidebar-item"><a class="sidebar-link" href="labels.html">Labels</a></li>
                            <li class="sidebar-item"><a class="sidebar-link" href="table.html">Table</a></li>
              </ul>
            </div>
            <div class="content-sidebar">
              <div class="content-docs_header">
                <h1 class="ui-title-1">Typography</h1><span class="docs-descr">
                   The rem unit is relative to the font-size of the root element html . That means that we can define a single font size on the root element, and define all rem units to be a percentage of that.</span>
              </div>
              <div class="content-docs_help"><span class="ui-title-2">Font:</span><pre><code>
body
  font-family 'Avenir', Helvetica, Arial, sans-serif
  font-weight normal
  -webkit-font-smoothing antialiased
  -moz-osx-font-smoothing grayscale
</pre></code>
              </div>
              <div class="content-docs_help"><span class="ui-title-2">Font Size:</span><pre><code>
html
  font-size 18px
</pre></code>
              </div>
              <div class="example">
                <table class="ui-table">
                  <tbody>
                    <tr>
                      <td>
                        <h1 class="ui-title-1">Heading h1 </h1>
                      </td>
                      <td><span class="ui-text-small">2.7 rem </span></td>
                      <td><span>50 px</span></td>
                    </tr>
                    <tr>
                      <td>
                        <h2 class="ui-title-2">Heading h2 </h2>
                      </td>
                      <td><span class="ui-text-small">2.2 rem</span></td>
                      <td><span>40 px</span></td>
                    </tr>
                    <tr>
                      <td>
                        <h3 class="ui-title-3">Heading h3</h3>
                      </td>
                      <td><span class="ui-text-small">1.6 rem</span></td>
                      <td><span>30 px</span></td>
                    </tr>
                    <tr>
                      <td>
                        <p class="ui-text-regular">Body</p>
                      </td>
                      <td><span class="ui-text-small">1 rem </span></td>
                      <td><span>18 px</span></td>
                    </tr>
                    <tr>
                      <td>
                        <p class="ui-text-small">Small</p>
                      </td>
                      <td><span class="ui-text-small">1 rem</span></td>
                      <td><span>16 px</span></td>
                    </tr>
                    <tr>
                      <td>
                        <p class="ui-text-smaller">Extra small</p>
                      </td>
                      <td><span class="ui-text-small">1 rem</span></td>
                      <td><span>14 px</span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="content-docs_help"><span class="ui-title-2">Example:</span></div><pre>
  <code>
    &lt;h1 class=&quot;ui-title-1&quot;&gt; Heading h1 &lt;/h1&gt;
    &lt;h2 class=&quot;ui-title-2&quot;&gt; Heading h2 &lt;/h2&gt;
    &lt;h3 class=&quot;ui-title-3&quot;&gt; Heading h3 &lt;/h3&gt;
    &lt;p class=&quot;ui-text-regular&quot;&gt; Body &lt;/p&gt;
    &lt;p class=&quot;ui-text-small&quot;&gt; Small &lt;/p&gt;
    &lt;p class=&quot;ui-text-smaller&quot;&gt; Extra small &lt;/p&gt;
  </code>
</pre>

            </div>
          </div>
        </section>
      </div>
      <footer></footer>
    </div><script>hljs.initHighlightingOnLoad();</script>
    <script src="../static/js/main.js"></script>
  </body>
</html>
