docs/dev/pug/pages/form.pug
extends ../layout/docs

block variables
  - var pageClass        = 'docs-page';
  - var title            = 'Form for Minimal-ui CSS framework based on Flexbox';
  - var description      = 'Form Minimal-ui.css is a modern responsive CSS framework based on Flexbox. Full responsive and available for free';

block content
  section.form-doc
    .container
      include ../modules/sidebar
      .content-sidebar
        .content-docs_header
          h1.ui-title-1 Form
          span.docs-descr 
            | Minimal UI Form
          
        .example-empty
          form(action='javascript: void(0)')
            label(for='nameField') Name
            input#nameField(type='text', placeholder='CJ Patoilo')
            label(for='ageRangeField') Age Range
            select#ageRangeField
              option(value='0-13') 0-13
              option(value='14-17') 14-17
              option(value='18-23') 18-23
              option(value='24+') 24+
            label(for='commentField') Comment
            textarea#commentField(placeholder='Hi CJ …')
            .row
              .col-xs-6
                input#confirmField(type='checkbox')
                label.label--inline(for='confirmField') Confirm
              .col-xs-6
                a.button--round.button--big.button.button-primary(type='submit') Send

docs/build/form.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge, chrome = 1"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Form for Minimal-ui CSS framework based on Flexbox</title>
    <meta name="description" content="Form Minimal-ui.css is a modern responsive CSS framework based on Flexbox. Full responsive and available for free">
    <link rel="stylesheet" href="static/css/minimal-ui.min.css">
    <link rel="stylesheet" href="static/css/main.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  </head>
  <body class="docs-page">
    <div class="wrapper">
      <header>
        <div class="container">
          <div class="navbar navbar-menu"><a class="header-logo" href="index.html">Minimal UI</a>
            <ul class="navbar-menu">
              <li class="navbar-item"><a class="navbar-link" href="get-started.html">Documetation</a></li>
              <li class="navbar-item"><a class="navbar-link" href="changelog.html">Changelog</a></li>
              <li class="navbar-item"><a class="navbar-link" href="#">Download</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="content-wrapper">
        <section class="form-doc">
          <div class="container">
            <div class="sidebar">
              <ul class="sidebar-list">
                            <li class="sidebar-item"><a class="sidebar-link" href="get-started.html">Getting Started</a></li>
                            <li class="sidebar-item"><a class="sidebar-link" href="color.html">Color</a></li>
                            <li class="sidebar-item"><a class="sidebar-link" href="typography.html">Typography</a></li>
                            <li class="sidebar-item"><a class="sidebar-link" href="buttons.html">Buttons</a></li>
                            <li class="sidebar-item"><a class="sidebar-link" href="labels.html">Labels</a></li>
                            <li class="sidebar-item"><a class="sidebar-link" href="table.html">Table</a></li>
                            <li class="sidebar-item"><a class="sidebar-link" href="cards.html">Card</a></li>
                            <li class="sidebar-item"><a class="sidebar-link" href="form.html">Form</a></li>
              </ul>
            </div>
            <div class="content-sidebar">
              <div class="content-docs_header">
                <h1 class="ui-title-1">Form</h1><span class="docs-descr">
                   Minimal UI Form</span>
              </div>
              <div class="example-empty">
                <form action="javascript: void(0)">
                  <label for="nameField">Name</label>
                  <input id="nameField" type="text" placeholder="CJ Patoilo">
                  <label for="ageRangeField">Age Range</label>
                  <select id="ageRangeField">
                    <option value="0-13">0-13</option>
                    <option value="14-17">14-17</option>
                    <option value="18-23">18-23</option>
                    <option value="24+">24+</option>
                  </select>
                  <label for="commentField">Comment</label>
                  <textarea id="commentField" placeholder="Hi CJ …"></textarea>
                  <div class="row">
                    <div class="col-xs-6">
                      <input id="confirmField" type="checkbox">
                      <label class="label--inline" for="confirmField">Confirm</label>
                    </div>
                    <div class="col-xs-6"><a class="button--round button--big button button-primary" type="submit">Send</a></div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer></footer>
    </div><script>hljs.initHighlightingOnLoad();</script>
    <script src="../static/js/main.js"></script>
  </body>
</html>
