docs/dev/pug/pages/index.pug
extends ../layout/main

block variables
	- var pageClass        = 'index-page';
	- var title            = 'Minimal-ui modern CSS framework based on Flexbox';
	- var description      = 'Minimal-ui.css is a modern responsive CSS framework based on Flexbox. Full responsive and available for free';


block content
	section
		.container
			.row
				.col-md-2.col-sm-6.col-xs-12 
					span Hello 1
				.col-md-10.col-sm-6.col-xs-12
					span Hello 2

							
block script
	//script(src='')

docs/build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge, chrome = 1"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Minimal-ui modern CSS framework based on Flexbox</title>
    <meta name="description" content="Minimal-ui.css is a modern responsive CSS framework based on Flexbox. Full responsive and available for free">
    <link rel="stylesheet" href="static/css/minimal-ui.min.css">
    <link rel="stylesheet" href="static/css/main.min.css">
  </head>
  <body class="index-page">
    <div class="wrapper">
      <header></header>
      <div class="content-wrapper">
        <section>
          <div class="container">
            <div class="row">
              <div class="col-md-2 col-sm-6 col-xs-12"> <span>Hello 1</span></div>
              <div class="col-md-10 col-sm-6 col-xs-12"><span>Hello 2</span></div>
            </div>
          </div>
        </section>
      </div>
      <footer></footer>
    </div>
    <script src="static/js/main.js"></script>
    <!--script(src='')-->
  </body>
</html>
