docs/dev/pug/pages/labels.pug
extends ../layout/docs

block variables
  - var pageClass        = 'docs-page';
  - var title            = 'Labels for Minimal-ui CSS framework based on Flexbox';
  - var description      = 'Labels Minimal-ui.css is a modern responsive CSS framework based on Flexbox. Full responsive and available for free';

block content
  section.table
    .container
      include ../modules/sidebar
      .content-sidebar
        .content-docs_header
          h1.ui-title-1 Labels
          span.docs-descr 
            | Simple and Modern

docs/build/labels.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge, chrome = 1"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Labels for Minimal-ui CSS framework based on Flexbox</title>
    <meta name="description" content="Labels Minimal-ui.css is a modern responsive CSS framework based on Flexbox. Full responsive and available for free">
    <link rel="stylesheet" href="static/css/minimal-ui.min.css">
    <link rel="stylesheet" href="static/css/main.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  </head>
  <body class="docs-page">
    <div class="wrapper">
      <header>
        <div class="container">
          <div class="navbar navbar-menu"><a class="header-logo" href="index.html">Minimal UI</a>
            <ul class="navbar-menu">
              <li class="navbar-item"><a class="navbar-link" href="get-started.html">Documetation</a></li>
              <li class="navbar-item"><a class="navbar-link" href="changelog.html">Changelog</a></li>
              <li class="navbar-item"><a class="navbar-link" href="#">Download</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="content-wrapper">
        <section class="labels-doc">
          <div class="container">
            <div class="sidebar">
              <ul class="sidebar-list">
                            <li class="sidebar-item"><a class="sidebar-link" href="get-started.html">Getting Started</a></li>
                            <li class="sidebar-item"><a class="sidebar-link" href="color.html">Color</a></li>
                            <li class="sidebar-item"><a class="sidebar-link" href="typography.html">Typography</a></li>
                            <li class="sidebar-item"><a class="sidebar-link" href="buttons.html">Buttons</a></li>
                            <li class="sidebar-item"><a class="sidebar-link" href="labels.html">Labels</a></li>
                            <li class="sidebar-item"><a class="sidebar-link" href="table.html">Table</a></li>
              </ul>
            </div>
            <div class="content-sidebar">
              <div class="content-docs_header">
                <h1 class="ui-title-1">Labels</h1><span class="docs-descr">
                   Simple and Modern</span>
              </div>
              <div class="example"><span class="label label--primary">Primary</span><span class="label label--success">Success</span><span class="label label--warning">Warning</span><span class="label label--light">Light</span></div>
              <div class="content-docs_help"><span class="ui-title-2">Example:</span></div><pre><code>
  &lt;p class=&quot;label label--primary&quot;&gt;Primary&lt;/p&gt;
  &lt;p class=&quot;label label--success&quot;&gt;Success&lt;/p&gt;
  &lt;p class=&quot;label label--warning&quot;&gt;Warning&lt;/p&gt;
  &lt;p class=&quot;label label--light&quot;&gt;Light&lt;/p&gt;
</pre></code>
            </div>
          </div>
        </section>
      </div>
      <footer></footer>
    </div><script>hljs.initHighlightingOnLoad();</script>
    <script src="../static/js/main.js"></script>
  </body>
</html>
