docs/dev/pug/pages/table.pug
extends ../layout/docs

block variables
  - var pageClass        = 'docs-page';
  - var title            = 'Table for Minimal-ui CSS framework based on Flexbox';
  - var description      = 'Table Minimal-ui.css is a modern responsive CSS framework based on Flexbox. Full responsive and available for free';

block content
  section.table
    .container
      include ../modules/sidebar
      .content-sidebar
        .content-docs_header
          h1.ui-title-1 Table
          span.docs-descr 
            | Simple and Modern
        .example
          table.ui-table
            thead
              tr
                th
                  span Name
                th 
                  span Gender
                th
                  span Age
            tbody
              tr
                td
                  span.ui-text-regular Tomas
                td
                  span.ui-text-regular Male
                td
                  span.ui-text-regular 26
              tr
                td
                  span.ui-text-regular Jack
                td
                  span.ui-text-regular Male
                td
                  span.ui-text-regular 22
              tr
                td
                  span.ui-text-regular Anne
                td
                  span.ui-text-regular Female
                td
                  span.ui-text-regular 23
              tr
                td
                  span.ui-text-regular Jane
                td
                  span.ui-text-regular Female
                td
                  span.ui-text-regular 19
              

docs/build/table.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge, chrome = 1"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Table for Minimal-ui CSS framework based on Flexbox</title>
    <meta name="description" content="Table Minimal-ui.css is a modern responsive CSS framework based on Flexbox. Full responsive and available for free">
    <link rel="stylesheet" href="static/css/minimal-ui.min.css">
    <link rel="stylesheet" href="static/css/main.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  </head>
  <body class="docs-page">
    <div class="wrapper">
      <header>
        <div class="container">
          <div class="navbar navbar-menu"><a class="header-logo" href="index.html">Minimal UI</a>
            <ul class="navbar-menu">
              <li class="navbar-item"><a class="navbar-link" href="get-started.html">Documetation</a></li>
              <li class="navbar-item"><a class="navbar-link" href="changelog.html">Changelog</a></li>
              <li class="navbar-item"><a class="navbar-link" href="#">Download</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="content-wrapper">
        <section class="table">
          <div class="container">
            <div class="sidebar">
              <ul class="sidebar-list">
                            <li class="sidebar-item"><a class="sidebar-link" href="get-started.html">Getting Started</a></li>
                            <li class="sidebar-item"><a class="sidebar-link" href="color.html">Color</a></li>
                            <li class="sidebar-item"><a class="sidebar-link" href="typography.html">Typography</a></li>
                            <li class="sidebar-item"><a class="sidebar-link" href="buttons.html">Buttons</a></li>
                            <li class="sidebar-item"><a class="sidebar-link" href="labels.html">Labels</a></li>
                            <li class="sidebar-item"><a class="sidebar-link" href="table.html">Table</a></li>
                            <li class="sidebar-item"><a class="sidebar-link" href="cards.html">Card</a></li>
              </ul>
            </div>
            <div class="content-sidebar">
              <div class="content-docs_header">
                <h1 class="ui-title-1">Table</h1><span class="docs-descr">
                   Simple and Modern</span>
              </div>
              <div class="example">
                <table class="ui-table">
                  <thead>
                    <tr>
                      <th><span>Name</span></th>
                      <th> <span>Gender</span></th>
                      <th><span>Age</span></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><span class="ui-text-regular">Tomas</span></td>
                      <td><span class="ui-text-regular">Male</span></td>
                      <td><span class="ui-text-regular">26</span></td>
                    </tr>
                    <tr>
                      <td><span class="ui-text-regular">Jack</span></td>
                      <td><span class="ui-text-regular">Male</span></td>
                      <td><span class="ui-text-regular">22</span></td>
                    </tr>
                    <tr>
                      <td><span class="ui-text-regular">Anne</span></td>
                      <td><span class="ui-text-regular">Female</span></td>
                      <td><span class="ui-text-regular">23</span></td>
                    </tr>
                    <tr>
                      <td><span class="ui-text-regular">Jane</span></td>
                      <td><span class="ui-text-regular">Female</span></td>
                      <td><span class="ui-text-regular">19</span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="content-docs_help"><span class="ui-title-2">Example:</span></div><pre><code>
&lt;table class=&quot;ui-table&quot;&gt;
  &lt;thead&gt;
    &lt;tr&gt;
      &lt;th&gt;&lt;span&gt;Name&lt;/span&gt;&lt;/th&gt;
      &lt;th&gt; &lt;span&gt;Gender&lt;/span&gt;&lt;/th&gt;
      &lt;th&gt;&lt;span&gt;Age&lt;/span&gt;&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;td&gt;&lt;span class=&quot;ui-text-regular&quot;&gt;Tomas&lt;/span&gt;&lt;/td&gt;
      &lt;td&gt;&lt;span class=&quot;ui-text-regular&quot;&gt;Male&lt;/span&gt;&lt;/td&gt;
      &lt;td&gt;&lt;span class=&quot;ui-text-regular&quot;&gt;26&lt;/span&gt;&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;&lt;span class=&quot;ui-text-regular&quot;&gt;Jack&lt;/span&gt;&lt;/td&gt;
      &lt;td&gt;&lt;span class=&quot;ui-text-regular&quot;&gt;Male&lt;/span&gt;&lt;/td&gt;
      &lt;td&gt;&lt;span class=&quot;ui-text-regular&quot;&gt;22&lt;/span&gt;&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;&lt;span class=&quot;ui-text-regular&quot;&gt;Anne&lt;/span&gt;&lt;/td&gt;
      &lt;td&gt;&lt;span class=&quot;ui-text-regular&quot;&gt;Female&lt;/span&gt;&lt;/td&gt;
      &lt;td&gt;&lt;span class=&quot;ui-text-regular&quot;&gt;23&lt;/span&gt;&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;&lt;span class=&quot;ui-text-regular&quot;&gt;Jane&lt;/span&gt;&lt;/td&gt;
      &lt;td&gt;&lt;span class=&quot;ui-text-regular&quot;&gt;Female&lt;/span&gt;&lt;/td&gt;
      &lt;td&gt;&lt;span class=&quot;ui-text-regular&quot;&gt;19&lt;/span&gt;&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;
</pre></code>
            </div>
          </div>
        </section>
      </div>
      <footer></footer>
    </div><script>hljs.initHighlightingOnLoad();</script>
    <script src="../static/js/main.js"></script>
  </body>
</html>
